! Gamess input file generated by mol2mol.
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE DFTTYP=B3LYP $END
-$CONTRL ICHARG=1 $END
 $SYSTEM MWORDS=500 MEMDDI=500 $END
-$CONTRL EXETYP=CHECK $END
 $CONTRL MAXIT=200 $END
-$STATPT OPTTOL=1.0E-5 $END
 $STATPT NSTEP=300 $END
 $DFT DC=.T. $END
 $SCF DIRSCF=.T. $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.T. $END
 $GUESS GUESS=HUCKEL $END
 $ELPOT IEPOT=1 WHERE=PDC $END
 $PDC PTSEL=GEODESIC $END
-CONSTR=QUPOLE $END
 $DATA
--Cartesian coordinates with C1 symmetry as follows:
C1
O       X          9.800          9.050         13.590
H       X         10.340          8.760         14.390
H       X         10.100          9.950         13.300
O       X         10.720         11.660         13.180
H       X         10.550         12.490         12.640
H       X         11.620         11.290         12.960
 $END
