LAMMPS (21 Dec 2016)
# 2d polygon nparticle bodies

units		real
dimension       3
atom_style	body nparticle 3 3
# newton          off

boundary p p p
read_data       spc216.data
  orthogonal box = (0 0 0) to (18.6206 18.6206 18.6206)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  216 atoms
  216 bodies

#velocity	all create 1.44 87287 loop geom
velocity all create 300 87287 loop geom

pair_style	body 10.0
pair_coeff	* * 0.5 0.5

neighbor	0.7 bin
neigh_modify    every 1 delay 0 check yes

fix		1 all nve/body
#fix 1 all nve
#fix		1 all nvt/body temp 1.44 1.44 1.0
#fix		2 all enforce2d

compute 1 all temp/body
compute 2 all body/local type 1 2 3 #4
compute_modify 1 dynamic yes
#compute         1 all body/local type 1 2 3
#dump            1 all local 100 dump.body index c_1[1] c_1[2] c_1[3] c_1[4]

#dump		2 all image 1 image.*.jpg type type
#dump 3 all movie 1 movie.mpg type type size 640 480 #		zoom 1.6 adiam 1.5 body type 1.0 0
#dump_modify    2 pad 5
dump trj all atom 1 wat.lammpstrj
dump trj_local all local 1 local.lammpstrj index c_2[1]  c_2[2]  c_2[3]   c_2[4] # c_2[5] c_2[6]

timestep 1.00
thermo          1
thermo_style custom step temp c_1 pe etotal
log wat_sim.log
