" Press <F1> for help

-[F]src {
 |-[F]ASPHERE {
 | |-compute_erotate_asphere.cpp
 | |-compute_erotate_asphere.h
 | |-compute_temp_asphere.cpp
 | |-compute_temp_asphere.h
 | |-fix_nh_asphere.cpp
 | |-fix_nh_asphere.h
 | |-fix_nph_asphere.cpp
 | |-fix_nph_asphere.h
 | |-fix_npt_asphere.cpp
 | |-fix_npt_asphere.h
 | |-fix_nve_asphere.cpp
 | |-fix_nve_asphere.h
 | |-fix_nve_asphere_noforce.cpp
 | |-fix_nve_asphere_noforce.h
 | |-fix_nve_line.cpp
 | |-fix_nve_line.h
 | |-fix_nve_tri.cpp
 | |-fix_nve_tri.h
 | |-fix_nvt_asphere.cpp
 | |-fix_nvt_asphere.h
 | |-pair_gayberne.cpp
 | |-pair_gayberne.h
 | |-pair_line_lj.cpp
 | |-pair_line_lj.h
 | |-pair_resquared.cpp
 | |-pair_resquared.h
 | |-pair_tri_lj.cpp
 | |-pair_tri_lj.h }
 |
 |-[F]BODY {
 | |-body_nparticle.cpp
 | |-body_nparticle.h
 | |-compute_body_local.cpp
 | |-compute_body_local.h
 | |-compute_temp_body.cpp
 | |-compute_temp_body.h
 | |-fix_nh_body.cpp
 | |-fix_nh_body.h
 | |-fix_nph_body.cpp
 | |-fix_nph_body.h
 | |-fix_npt_body.cpp
 | |-fix_npt_body.h
 | |-fix_nve_body.cpp
 | |-fix_nve_body.h
 | |-fix_nvt_body.cpp
 | |-fix_nvt_body.h
 | |-pair_body.cpp
 | |-pair_body.h }
 |
 |-[F]CLASS2 {
 | |-angle_class2.cpp
 | |-angle_class2.h
 | |-bond_class2.cpp
 | |-bond_class2.h
 | |-dihedral_class2.cpp
 | |-dihedral_class2.h
 | |-improper_class2.cpp
 | |-improper_class2.h
 | |-pair_lj_class2.cpp
 | |-pair_lj_class2.h
 | |-pair_lj_class2_coul_cut.cpp
 | |-pair_lj_class2_coul_cut.h
 | |-pair_lj_class2_coul_long.cpp
 | |-pair_lj_class2_coul_long.h }
 |
 |-[F]COLLOID {
 | |-fix_wall_colloid.cpp
 | |-fix_wall_colloid.h
 | |-pair_brownian.cpp
 | |-pair_brownian.h
 | |-pair_brownian_poly.cpp
 | |-pair_brownian_poly.h
 | |-pair_colloid.cpp
 | |-pair_colloid.h
 | |-pair_lubricate.cpp
 | |-pair_lubricate.h
 | |-pair_lubricate_poly.cpp
 | |-pair_lubricate_poly.h
 | |-pair_lubricateU.cpp
 | |-pair_lubricateU.h
 | |-pair_lubricateU_poly.cpp
 | |-pair_lubricateU_poly.h
 | |-pair_yukawa_colloid.cpp
 | |-pair_yukawa_colloid.h }
 |
 |-[F]COMPRESS {
 | |-dump_atom_gz.cpp
 | |-dump_atom_gz.h
 | |-dump_cfg_gz.cpp
 | |-dump_cfg_gz.h
 | |-dump_custom_gz.cpp
 | |-dump_custom_gz.h
 | |-dump_xyz_gz.cpp
 | |-dump_xyz_gz.h
 | |-Install.sh
 | |-README }
 |
 |-[F]CORESHELL {
 | |-compute_temp_cs.cpp
 | |-compute_temp_cs.h
 | |-Install.sh
 | |-pair_born_coul_dsf_cs.cpp
 | |-pair_born_coul_dsf_cs.h
 | |-pair_born_coul_long_cs.cpp
 | |-pair_born_coul_long_cs.h
 | |-pair_buck_coul_long_cs.cpp
 | |-pair_buck_coul_long_cs.h
 | |-pair_coul_long_cs.cpp
 | |-pair_coul_long_cs.h
 | |-pair_lj_cut_coul_long_cs.cpp
 | |-pair_lj_cut_coul_long_cs.h }
 |
 |-[F]DEPEND {
 | |-fastdep.c }
 |
 |-[F]DIPOLE {
 | |-atom_vec_dipole.cpp
 | |-atom_vec_dipole.h
 | |-pair_lj_cut_dipole_cut.cpp
 | |-pair_lj_cut_dipole_cut.h
 | |-pair_lj_cut_dipole_long.cpp
 | |-pair_lj_cut_dipole_long.h
 | |-pair_lj_long_dipole_long.cpp
 | |-pair_lj_long_dipole_long.h }
 |
 |-[F]GPU {
 | |-fix_gpu.cpp
 | |-fix_gpu.h
 | |-gpu_extra.h
 | |-Install.sh
 | |-pair_beck_gpu.cpp
 | |-pair_beck_gpu.h
 | |-pair_born_coul_long_gpu.cpp
 | |-pair_born_coul_long_gpu.h
 | |-pair_born_coul_wolf_gpu.cpp
 | |-pair_born_coul_wolf_gpu.h
 | |-pair_born_gpu.cpp
 | |-pair_born_gpu.h
 | |-pair_buck_coul_cut_gpu.cpp
 | |-pair_buck_coul_cut_gpu.h
 | |-pair_buck_coul_long_gpu.cpp
 | |-pair_buck_coul_long_gpu.h
 | |-pair_buck_gpu.cpp
 | |-pair_buck_gpu.h
 | |-pair_colloid_gpu.cpp
 | |-pair_colloid_gpu.h
 | |-pair_coul_cut_gpu.cpp
 | |-pair_coul_cut_gpu.h
 | |-pair_coul_debye_gpu.cpp
 | |-pair_coul_debye_gpu.h
 | |-pair_coul_dsf_gpu.cpp
 | |-pair_coul_dsf_gpu.h
 | |-pair_coul_long_gpu.cpp
 | |-pair_coul_long_gpu.h
 | |-pair_dpd_gpu.cpp
 | |-pair_dpd_gpu.h
 | |-pair_dpd_tstat_gpu.cpp
 | |-pair_dpd_tstat_gpu.h
 | |-pair_eam_alloy_gpu.cpp
 | |-pair_eam_alloy_gpu.h
 | |-pair_eam_fs_gpu.cpp
 | |-pair_eam_fs_gpu.h
 | |-pair_eam_gpu.cpp
 | |-pair_eam_gpu.h
 | |-pair_gauss_gpu.cpp
 | |-pair_gauss_gpu.h
 | |-pair_gayberne_gpu.cpp
 | |-pair_gayberne_gpu.h
 | |-pair_lj96_cut_gpu.cpp
 | |-pair_lj96_cut_gpu.h
 | |-pair_lj_charmm_coul_long_gpu.cpp
 | |-pair_lj_charmm_coul_long_gpu.h
 | |-pair_lj_class2_coul_long_gpu.cpp
 | |-pair_lj_class2_coul_long_gpu.h
 | |-pair_lj_class2_gpu.cpp
 | |-pair_lj_class2_gpu.h
 | |-pair_lj_cubic_gpu.cpp
 | |-pair_lj_cubic_gpu.h
 | |-pair_lj_cut_coul_cut_gpu.cpp
 | |-pair_lj_cut_coul_cut_gpu.h
 | |-pair_lj_cut_coul_debye_gpu.cpp
 | |-pair_lj_cut_coul_debye_gpu.h
 | |-pair_lj_cut_coul_dsf_gpu.cpp
 | |-pair_lj_cut_coul_dsf_gpu.h
 | |-pair_lj_cut_coul_long_gpu.cpp
 | |-pair_lj_cut_coul_long_gpu.h
 | |-pair_lj_cut_coul_msm_gpu.cpp
 | |-pair_lj_cut_coul_msm_gpu.h
 | |-pair_lj_cut_dipole_cut_gpu.cpp
 | |-pair_lj_cut_dipole_cut_gpu.h
 | |-pair_lj_cut_gpu.cpp
 | |-pair_lj_cut_gpu.h
 | |-pair_lj_expand_gpu.cpp
 | |-pair_lj_expand_gpu.h
 | |-pair_lj_gromacs_gpu.cpp
 | |-pair_lj_gromacs_gpu.h
 | |-pair_lj_sdk_coul_long_gpu.cpp
 | |-pair_lj_sdk_coul_long_gpu.h
 | |-pair_lj_sdk_gpu.cpp
 | |-pair_lj_sdk_gpu.h
 | |-pair_lj_sf_dipole_sf_gpu.cpp
 | |-pair_lj_sf_dipole_sf_gpu.h
 | |-pair_mie_cut_gpu.cpp
 | |-pair_mie_cut_gpu.h
 | |-pair_morse_gpu.cpp
 | |-pair_morse_gpu.h
 | |-pair_resquared_gpu.cpp
 | |-pair_resquared_gpu.h
 | |-pair_soft_gpu.cpp
 | |-pair_soft_gpu.h
 | |-pair_sw_gpu.cpp
 | |-pair_sw_gpu.h
 | |-pair_table_gpu.cpp
 | |-pair_table_gpu.h
 | |-pair_tersoff_gpu.cpp
 | |-pair_tersoff_gpu.h
 | |-pair_tersoff_mod_gpu.cpp
 | |-pair_tersoff_mod_gpu.h
 | |-pair_tersoff_zbl_gpu.cpp
 | |-pair_tersoff_zbl_gpu.h
 | |-pair_yukawa_colloid_gpu.cpp
 | |-pair_yukawa_colloid_gpu.h
 | |-pair_yukawa_gpu.cpp
 | |-pair_yukawa_gpu.h
 | |-pair_zbl_gpu.cpp
 | |-pair_zbl_gpu.h
 | |-pppm_gpu.cpp
 | |-pppm_gpu.h
 | |-README }
 |
 |-[F]GRANULAR {
 | |-fix_freeze.cpp
 | |-fix_freeze.h
 | |-fix_pour.cpp
 | |-fix_pour.h
 | |-fix_wall_gran.cpp
 | |-fix_wall_gran.h
 | |-fix_wall_gran_region.cpp
 | |-fix_wall_gran_region.h
 | |-pair_gran_hertz_history.cpp
 | |-pair_gran_hertz_history.h
 | |-pair_gran_hooke.cpp
 | |-pair_gran_hooke.h
 | |-pair_gran_hooke_history.cpp
 | |-pair_gran_hooke_history.h }
 |
 |-[F]KIM {
 | |-Install.sh
 | |-pair_kim.cpp
 | |-pair_kim.h
 | |-pair_kim_version.h
 | |-README }
 |
 |-[F]KOKKOS {
 | |-angle_charmm_kokkos.cpp
 | |-angle_charmm_kokkos.h
 | |-angle_harmonic_kokkos.cpp
 | |-angle_harmonic_kokkos.h
 | |-atom_kokkos.cpp
 | |-atom_kokkos.h
 | |-atom_vec_angle_kokkos.cpp
 | |-atom_vec_angle_kokkos.h
 | |-atom_vec_atomic_kokkos.cpp
 | |-atom_vec_atomic_kokkos.h
 | |-atom_vec_bond_kokkos.cpp
 | |-atom_vec_bond_kokkos.h
 | |-atom_vec_charge_kokkos.cpp
 | |-atom_vec_charge_kokkos.h
 | |-atom_vec_full_kokkos.cpp
 | |-atom_vec_full_kokkos.h
 | |-atom_vec_kokkos.cpp
 | |-atom_vec_kokkos.h
 | |-atom_vec_molecular_kokkos.cpp
 | |-atom_vec_molecular_kokkos.h
 | |-bond_fene_kokkos.cpp
 | |-bond_fene_kokkos.h
 | |-bond_harmonic_kokkos.cpp
 | |-bond_harmonic_kokkos.h
 | |-comm_kokkos.cpp
 | |-comm_kokkos.h
 | |-comm_tiled_kokkos.cpp
 | |-comm_tiled_kokkos.h
 | |-compute_temp_kokkos.cpp
 | |-compute_temp_kokkos.h
 | |-dihedral_charmm_kokkos.cpp
 | |-dihedral_charmm_kokkos.h
 | |-dihedral_opls_kokkos.cpp
 | |-dihedral_opls_kokkos.h
 | |-domain_kokkos.cpp
 | |-domain_kokkos.h
 | |-fix_deform_kokkos.cpp
 | |-fix_deform_kokkos.h
 | |-fix_langevin_kokkos.cpp
 | |-fix_langevin_kokkos.h
 | |-fix_nh_kokkos.cpp
 | |-fix_nh_kokkos.h
 | |-fix_nph_kokkos.cpp
 | |-fix_nph_kokkos.h
 | |-fix_npt_kokkos.cpp
 | |-fix_npt_kokkos.h
 | |-fix_nve_kokkos.cpp
 | |-fix_nve_kokkos.h
 | |-fix_nvt_kokkos.cpp
 | |-fix_nvt_kokkos.h
 | |-fix_qeq_reax_kokkos.cpp
 | |-fix_qeq_reax_kokkos.h
 | |-fix_reaxc_bonds_kokkos.cpp
 | |-fix_reaxc_bonds_kokkos.h
 | |-fix_reaxc_species_kokkos.cpp
 | |-fix_reaxc_species_kokkos.h
 | |-fix_setforce_kokkos.cpp
 | |-fix_setforce_kokkos.h
 | |-fix_wall_reflect_kokkos.cpp
 | |-fix_wall_reflect_kokkos.h
 | |-gridcomm_kokkos.cpp
 | |-gridcomm_kokkos.h
 | |-improper_harmonic_kokkos.cpp
 | |-improper_harmonic_kokkos.h
 | |-Install.sh
 | |-kokkos.cpp
 | |-kokkos.h
 | |-kokkos_type.h
 | |-math_special_kokkos.cpp
 | |-math_special_kokkos.h
 | |-memory_kokkos.h
 | |-modify_kokkos.cpp
 | |-modify_kokkos.h
 | |-nbin_kokkos.cpp
 | |-nbin_kokkos.h
 | |-neigh_bond_kokkos.cpp
 | |-neigh_bond_kokkos.h
 | |-neigh_list_kokkos.cpp
 | |-neigh_list_kokkos.h
 | |-neighbor_kokkos.cpp
 | |-neighbor_kokkos.h
 | |-npair_copy_kokkos.cpp
 | |-npair_copy_kokkos.h
 | |-npair_kokkos.cpp
 | |-npair_kokkos.h
 | |-pair_buck_coul_cut_kokkos.cpp
 | |-pair_buck_coul_cut_kokkos.h
 | |-pair_buck_coul_long_kokkos.cpp
 | |-pair_buck_coul_long_kokkos.h
 | |-pair_buck_kokkos.cpp
 | |-pair_buck_kokkos.h
 | |-pair_coul_cut_kokkos.cpp
 | |-pair_coul_cut_kokkos.h
 | |-pair_coul_debye_kokkos.cpp
 | |-pair_coul_debye_kokkos.h
 | |-pair_coul_dsf_kokkos.cpp
 | |-pair_coul_dsf_kokkos.h
 | |-pair_coul_long_kokkos.cpp
 | |-pair_coul_long_kokkos.h
 | |-pair_coul_wolf_kokkos.cpp
 | |-pair_coul_wolf_kokkos.h
 | |-pair_eam_alloy_kokkos.cpp
 | |-pair_eam_alloy_kokkos.h
 | |-pair_eam_fs_kokkos.cpp
 | |-pair_eam_fs_kokkos.h
 | |-pair_eam_kokkos.cpp
 | |-pair_eam_kokkos.h
 | |-pair_kokkos.h
 | |-pair_lj_charmm_coul_charmm_implicit_kokkos.cpp
 | |-pair_lj_charmm_coul_charmm_implicit_kokkos.h
 | |-pair_lj_charmm_coul_charmm_kokkos.cpp
 | |-pair_lj_charmm_coul_charmm_kokkos.h
 | |-pair_lj_charmm_coul_long_kokkos.cpp
 | |-pair_lj_charmm_coul_long_kokkos.h
 | |-pair_lj_class2_coul_cut_kokkos.cpp
 | |-pair_lj_class2_coul_cut_kokkos.h
 | |-pair_lj_class2_coul_long_kokkos.cpp
 | |-pair_lj_class2_coul_long_kokkos.h
 | |-pair_lj_class2_kokkos.cpp
 | |-pair_lj_class2_kokkos.h
 | |-pair_lj_cut_coul_cut_kokkos.cpp
 | |-pair_lj_cut_coul_cut_kokkos.h
 | |-pair_lj_cut_coul_debye_kokkos.cpp
 | |-pair_lj_cut_coul_debye_kokkos.h
 | |-pair_lj_cut_coul_dsf_kokkos.cpp
 | |-pair_lj_cut_coul_dsf_kokkos.h
 | |-pair_lj_cut_coul_long_kokkos.cpp
 | |-pair_lj_cut_coul_long_kokkos.h
 | |-pair_lj_cut_kokkos.cpp
 | |-pair_lj_cut_kokkos.h
 | |-pair_lj_expand_kokkos.cpp
 | |-pair_lj_expand_kokkos.h
 | |-pair_lj_gromacs_coul_gromacs_kokkos.cpp
 | |-pair_lj_gromacs_coul_gromacs_kokkos.h
 | |-pair_lj_gromacs_kokkos.cpp
 | |-pair_lj_gromacs_kokkos.h
 | |-pair_lj_sdk_kokkos.cpp
 | |-pair_lj_sdk_kokkos.h
 | |-pair_reax_c_kokkos.cpp
 | |-pair_reax_c_kokkos.h
 | |-pair_sw_kokkos.cpp
 | |-pair_sw_kokkos.h
 | |-pair_table_kokkos.cpp
 | |-pair_table_kokkos.h
 | |-pair_tersoff_kokkos.cpp
 | |-pair_tersoff_kokkos.h
 | |-pair_tersoff_mod_kokkos.cpp
 | |-pair_tersoff_mod_kokkos.h
 | |-pair_tersoff_zbl_kokkos.cpp
 | |-pair_tersoff_zbl_kokkos.h
 | |-pair_vashishta_kokkos.cpp
 | |-pair_vashishta_kokkos.h
 | |-pppm_kokkos.cpp
 | |-pppm_kokkos.h
 | |-README
 | |-region_block_kokkos.cpp
 | |-region_block_kokkos.h
 | |-verlet_kokkos.cpp
 | |-verlet_kokkos.h }
 |
 |-[F]KSPACE {
 | |-ewald.cpp
 | |-ewald.h
 | |-ewald_disp.cpp
 | |-ewald_disp.h
 | |-fft3d.cpp
 | |-fft3d.h
 | |-fft3d_wrap.cpp
 | |-fft3d_wrap.h
 | |-fix_tune_kspace.cpp
 | |-fix_tune_kspace.h
 | |-gridcomm.cpp
 | |-gridcomm.h
 | |-kissfft.h
 | |-msm.cpp
 | |-msm.h
 | |-msm_cg.cpp
 | |-msm_cg.h
 | |-pair_born_coul_long.cpp
 | |-pair_born_coul_long.h
 | |-pair_born_coul_msm.cpp
 | |-pair_born_coul_msm.h
 | |-pair_buck_coul_long.cpp
 | |-pair_buck_coul_long.h
 | |-pair_buck_coul_msm.cpp
 | |-pair_buck_coul_msm.h
 | |-pair_buck_long_coul_long.cpp
 | |-pair_buck_long_coul_long.h
 | |-pair_coul_long.cpp
 | |-pair_coul_long.h
 | |-pair_coul_msm.cpp
 | |-pair_coul_msm.h
 | |-pair_lj_charmm_coul_long.cpp
 | |-pair_lj_charmm_coul_long.h
 | |-pair_lj_charmm_coul_msm.cpp
 | |-pair_lj_charmm_coul_msm.h
 | |-pair_lj_cut_coul_long.cpp
 | |-pair_lj_cut_coul_long.h
 | |-pair_lj_cut_coul_msm.cpp
 | |-pair_lj_cut_coul_msm.h
 | |-pair_lj_cut_tip4p_long.cpp
 | |-pair_lj_cut_tip4p_long.h
 | |-pair_lj_long_coul_long.cpp
 | |-pair_lj_long_coul_long.h
 | |-pair_lj_long_tip4p_long.cpp
 | |-pair_lj_long_tip4p_long.h
 | |-pair_tip4p_long.cpp
 | |-pair_tip4p_long.h
 | |-pppm.cpp
 | |-pppm.h
 | |-pppm_cg.cpp
 | |-pppm_cg.h
 | |-pppm_disp.cpp
 | |-pppm_disp.h
 | |-pppm_disp_tip4p.cpp
 | |-pppm_disp_tip4p.h
 | |-pppm_stagger.cpp
 | |-pppm_stagger.h
 | |-pppm_tip4p.cpp
 | |-pppm_tip4p.h
 | |-remap.cpp
 | |-remap.h
 | |-remap_wrap.cpp
 | |-remap_wrap.h }
 |
 |-[F]MAKE {
 | |-[F]MACHINES {
 | | |-Makefile.beacon
 | | |-Makefile.bgl
 | | |-Makefile.bgq
 | | |-Makefile.bgq.details
 | | |-Makefile.chama
 | | |-Makefile.cori2
 | | |-Makefile.cygwin
 | | |-Makefile.glory
 | | |-Makefile.jaguar
 | | |-Makefile.mac
 | | |-Makefile.mac_mpi
 | | |-Makefile.mingw32-cross
 | | |-Makefile.mingw32-cross-mpi
 | | |-Makefile.mingw64-cross
 | | |-Makefile.mingw64-cross-mpi
 | | |-Makefile.myrinet
 | | |-Makefile.power
 | | |-Makefile.redsky
 | | |-Makefile.serial
 | | |-Makefile.stampede
 | | |-Makefile.storm
 | | |-Makefile.tacc
 | | |-Makefile.ubuntu
 | | |-Makefile.ubuntu_simple
 | | |-Makefile.xe6
 | | |-Makefile.xt3
 | | |-Makefile.xt5 }
 | |
 | |-[F]MINE {
 | | |-Makefile.auto }
 | |
 | |-[F]OPTIONS {
 | | |-Makefile.big
 | | |-Makefile.fftw
 | | |-Makefile.g++_mpich
 | | |-Makefile.g++_mpich_link
 | | |-Makefile.g++_openmpi
 | | |-Makefile.g++_openmpi_link
 | | |-Makefile.g++_serial
 | | |-Makefile.gpu
 | | |-Makefile.icc_mpich
 | | |-Makefile.icc_mpich_link
 | | |-Makefile.icc_openmpi
 | | |-Makefile.icc_openmpi_link
 | | |-Makefile.icc_serial
 | | |-Makefile.intel_coprocessor
 | | |-Makefile.intel_cpu
 | | |-Makefile.intel_cpu_intelmpi
 | | |-Makefile.intel_cpu_mpich
 | | |-Makefile.intel_cpu_openmpi
 | | |-Makefile.intel_knl_coprocessor
 | | |-Makefile.jpeg
 | | |-Makefile.knl
 | | |-Makefile.kokkos_cuda_mpich
 | | |-Makefile.kokkos_cuda_openmpi
 | | |-Makefile.kokkos_mpi_only
 | | |-Makefile.kokkos_omp
 | | |-Makefile.kokkos_phi
 | | |-Makefile.mgptfast
 | | |-Makefile.omp
 | | |-Makefile.opt
 | | |-Makefile.pgi_mpich_link
 | | |-Makefile.png }
 | |
 | |-Makefile.mpi
 | |-Makefile.serial
 | |-README }
 |
 |-[F]MANYBODY {
 | |-fix_qeq_comb.cpp
 | |-fix_qeq_comb.h
 | |-pair_adp.cpp
 | |-pair_adp.h
 | |-pair_airebo.cpp
 | |-pair_airebo.h
 | |-pair_airebo_morse.cpp
 | |-pair_airebo_morse.h
 | |-pair_bop.cpp
 | |-pair_bop.h
 | |-pair_comb.cpp
 | |-pair_comb.h
 | |-pair_comb3.cpp
 | |-pair_comb3.h
 | |-pair_eam.cpp
 | |-pair_eam.h
 | |-pair_eam_alloy.cpp
 | |-pair_eam_alloy.h
 | |-pair_eam_fs.cpp
 | |-pair_eam_fs.h
 | |-pair_eim.cpp
 | |-pair_eim.h
 | |-pair_lcbop.cpp
 | |-pair_lcbop.h
 | |-pair_nb3b_harmonic.cpp
 | |-pair_nb3b_harmonic.h
 | |-pair_polymorphic.cpp
 | |-pair_polymorphic.h
 | |-pair_rebo.cpp
 | |-pair_rebo.h
 | |-pair_sw.cpp
 | |-pair_sw.h
 | |-pair_tersoff.cpp
 | |-pair_tersoff.h
 | |-pair_tersoff_mod.cpp
 | |-pair_tersoff_mod.h
 | |-pair_tersoff_mod_c.cpp
 | |-pair_tersoff_mod_c.h
 | |-pair_tersoff_zbl.cpp
 | |-pair_tersoff_zbl.h
 | |-pair_vashishta.cpp
 | |-pair_vashishta.h
 | |-pair_vashishta_table.cpp
 | |-pair_vashishta_table.h }
 |
 |-[F]MC {
 | |-fix_atom_swap.cpp
 | |-fix_atom_swap.h
 | |-fix_bond_break.cpp
 | |-fix_bond_break.h
 | |-fix_bond_create.cpp
 | |-fix_bond_create.h
 | |-fix_bond_swap.cpp
 | |-fix_bond_swap.h
 | |-fix_gcmc.cpp
 | |-fix_gcmc.h
 | |-fix_tfmc.cpp
 | |-fix_tfmc.h
 | |-pair_dsmc.cpp
 | |-pair_dsmc.h }
 |
 |-[F]MEAM {
 | |-Install.sh
 | |-pair_meam.cpp
 | |-pair_meam.h
 | |-README }
 |
 |-[F]MISC {
 | |-compute_msd_nongauss.cpp
 | |-compute_msd_nongauss.h
 | |-compute_ti.cpp
 | |-compute_ti.h
 | |-dump_xtc.cpp
 | |-dump_xtc.h
 | |-fix_deposit.cpp
 | |-fix_deposit.h
 | |-fix_efield.cpp
 | |-fix_efield.h
 | |-fix_evaporate.cpp
 | |-fix_evaporate.h
 | |-fix_gld.cpp
 | |-fix_gld.h
 | |-fix_oneway.cpp
 | |-fix_oneway.h
 | |-fix_orient_bcc.cpp
 | |-fix_orient_bcc.h
 | |-fix_orient_fcc.cpp
 | |-fix_orient_fcc.h
 | |-fix_thermal_conductivity.cpp
 | |-fix_thermal_conductivity.h
 | |-fix_ttm.cpp
 | |-fix_ttm.h
 | |-fix_viscosity.cpp
 | |-fix_viscosity.h
 | |-pair_nm_cut.cpp
 | |-pair_nm_cut.h
 | |-pair_nm_cut_coul_cut.cpp
 | |-pair_nm_cut_coul_cut.h
 | |-pair_nm_cut_coul_long.cpp
 | |-pair_nm_cut_coul_long.h
 | |-xdr_compat.cpp
 | |-xdr_compat.h }
 |
 |-[F]MOLECULE {
 | |-angle_charmm.cpp
 | |-angle_charmm.h
 | |-angle_cosine.cpp
 | |-angle_cosine.h
 | |-angle_cosine_delta.cpp
 | |-angle_cosine_delta.h
 | |-angle_cosine_periodic.cpp
 | |-angle_cosine_periodic.h
 | |-angle_cosine_squared.cpp
 | |-angle_cosine_squared.h
 | |-angle_harmonic.cpp
 | |-angle_harmonic.h
 | |-angle_table.cpp
 | |-angle_table.h
 | |-atom_vec_angle.cpp
 | |-atom_vec_angle.h
 | |-atom_vec_bond.cpp
 | |-atom_vec_bond.h
 | |-atom_vec_full.cpp
 | |-atom_vec_full.h
 | |-atom_vec_molecular.cpp
 | |-atom_vec_molecular.h
 | |-atom_vec_template.cpp
 | |-atom_vec_template.h
 | |-bond_fene.cpp
 | |-bond_fene.h
 | |-bond_fene_expand.cpp
 | |-bond_fene_expand.h
 | |-bond_harmonic.cpp
 | |-bond_harmonic.h
 | |-bond_morse.cpp
 | |-bond_morse.h
 | |-bond_nonlinear.cpp
 | |-bond_nonlinear.h
 | |-bond_quartic.cpp
 | |-bond_quartic.h
 | |-bond_table.cpp
 | |-bond_table.h
 | |-dihedral_charmm.cpp
 | |-dihedral_charmm.h
 | |-dihedral_harmonic.cpp
 | |-dihedral_harmonic.h
 | |-dihedral_helix.cpp
 | |-dihedral_helix.h
 | |-dihedral_multi_harmonic.cpp
 | |-dihedral_multi_harmonic.h
 | |-dihedral_opls.cpp
 | |-dihedral_opls.h
 | |-fix_cmap.cpp
 | |-fix_cmap.h
 | |-improper_cvff.cpp
 | |-improper_cvff.h
 | |-improper_harmonic.cpp
 | |-improper_harmonic.h
 | |-improper_umbrella.cpp
 | |-improper_umbrella.h
 | |-pair_hbond_dreiding_lj.cpp
 | |-pair_hbond_dreiding_lj.h
 | |-pair_hbond_dreiding_morse.cpp
 | |-pair_hbond_dreiding_morse.h
 | |-pair_lj_charmm_coul_charmm.cpp
 | |-pair_lj_charmm_coul_charmm.h
 | |-pair_lj_charmm_coul_charmm_implicit.cpp
 | |-pair_lj_charmm_coul_charmm_implicit.h
 | |-pair_lj_cut_tip4p_cut.cpp
 | |-pair_lj_cut_tip4p_cut.h
 | |-pair_tip4p_cut.cpp
 | |-pair_tip4p_cut.h }
 |
 |-[F]MPIIO {
 | |-dump_atom_mpiio.cpp
 | |-dump_atom_mpiio.h
 | |-dump_cfg_mpiio.cpp
 | |-dump_cfg_mpiio.h
 | |-dump_custom_mpiio.cpp
 | |-dump_custom_mpiio.h
 | |-dump_xyz_mpiio.cpp
 | |-dump_xyz_mpiio.h
 | |-Install.sh
 | |-restart_mpiio.cpp
 | |-restart_mpiio.h }
 |
 |-[F]Obj_serial {
 | |-angle.o
 | |-angle_hybrid.o
 | |-angle_zero.o
 | |-atom.o
 | |-atom_map.o
 | |-atom_vec.o
 | |-atom_vec_atomic.o
 | |-atom_vec_body.o
 | |-atom_vec_charge.o
 | |-atom_vec_ellipsoid.o
 | |-atom_vec_hybrid.o
 | |-atom_vec_line.o
 | |-atom_vec_sphere.o
 | |-atom_vec_tri.o
 | |-balance.o
 | |-body.o
 | |-body_nparticle.o
 | |-bond.o
 | |-bond_hybrid.o
 | |-bond_zero.o
 | |-change_box.o
 | |-citeme.o
 | |-comm.o
 | |-comm_brick.o
 | |-comm_tiled.o
 | |-compute.o
 | |-compute_angle.o
 | |-compute_angle_local.o
 | |-compute_angmom_chunk.o
 | |-compute_body_local.o
 | |-compute_bond.o
 | |-compute_bond_local.o
 | |-compute_centro_atom.o
 | |-compute_chunk_atom.o
 | |-compute_cluster_atom.o
 | |-compute_cna_atom.o
 | |-compute_com.o
 | |-compute_com_chunk.o
 | |-compute_contact_atom.o
 | |-compute_coord_atom.o
 | |-compute_dihedral.o
 | |-compute_dihedral_local.o
 | |-compute_dipole_chunk.o
 | |-compute_displace_atom.o
 | |-compute_erotate_sphere.o
 | |-compute_erotate_sphere_atom.o
 | |-compute_global_atom.o
 | |-compute_group_group.o
 | |-compute_gyration.o
 | |-compute_gyration_chunk.o
 | |-compute_heat_flux.o
 | |-compute_hexorder_atom.o
 | |-compute_improper.o
 | |-compute_improper_local.o
 | |-compute_inertia_chunk.o
 | |-compute_ke.o
 | |-compute_ke_atom.o
 | |-compute_msd.o
 | |-compute_msd_chunk.o
 | |-compute_omega_chunk.o
 | |-compute_orientorder_atom.o
 | |-compute_pair.o
 | |-compute_pair_local.o
 | |-compute_pe.o
 | |-compute_pe_atom.o
 | |-compute_pressure.o
 | |-compute_property_atom.o
 | |-compute_property_chunk.o
 | |-compute_property_local.o
 | |-compute_rdf.o
 | |-compute_reduce.o
 | |-compute_reduce_region.o
 | |-compute_slice.o
 | |-compute_stress_atom.o
 | |-compute_temp.o
 | |-compute_temp_body.o
 | |-compute_temp_chunk.o
 | |-compute_temp_com.o
 | |-compute_temp_deform.o
 | |-compute_temp_partial.o
 | |-compute_temp_profile.o
 | |-compute_temp_ramp.o
 | |-compute_temp_region.o
 | |-compute_temp_sphere.o
 | |-compute_torque_chunk.o
 | |-compute_vacf.o
 | |-compute_vcm_chunk.o
 | |-create_atoms.o
 | |-create_bonds.o
 | |-create_box.o
 | |-delete_atoms.o
 | |-delete_bonds.o
 | |-dihedral.o
 | |-dihedral_hybrid.o
 | |-dihedral_zero.o
 | |-displace_atoms.o
 | |-domain.o
 | |-dump.o
 | |-dump_atom.o
 | |-dump_cfg.o
 | |-dump_custom.o
 | |-dump_dcd.o
 | |-dump_image.o
 | |-dump_local.o
 | |-dump_movie.o
 | |-dump_xyz.o
 | |-error.o
 | |-fastdep.exe
 | |-finish.o
 | |-fix.o
 | |-fix_adapt.o
 | |-fix_addforce.o
 | |-fix_ave_atom.o
 | |-fix_ave_chunk.o
 | |-fix_ave_correlate.o
 | |-fix_ave_histo.o
 | |-fix_ave_histo_weight.o
 | |-fix_ave_time.o
 | |-fix_aveforce.o
 | |-fix_balance.o
 | |-fix_box_relax.o
 | |-fix_controller.o
 | |-fix_deform.o
 | |-fix_deprecated.o
 | |-fix_drag.o
 | |-fix_dt_reset.o
 | |-fix_enforce2d.o
 | |-fix_external.o
 | |-fix_gravity.o
 | |-fix_group.o
 | |-fix_halt.o
 | |-fix_heat.o
 | |-fix_indent.o
 | |-fix_langevin.o
 | |-fix_lineforce.o
 | |-fix_minimize.o
 | |-fix_momentum.o
 | |-fix_move.o
 | |-fix_nh.o
 | |-fix_nh_body.o
 | |-fix_nh_sphere.o
 | |-fix_nph.o
 | |-fix_nph_body.o
 | |-fix_nph_sphere.o
 | |-fix_npt.o
 | |-fix_npt_body.o
 | |-fix_npt_sphere.o
 | |-fix_nve.o
 | |-fix_nve_body.o
 | |-fix_nve_limit.o
 | |-fix_nve_noforce.o
 | |-fix_nve_sphere.o
 | |-fix_nvt.o
 | |-fix_nvt_body.o
 | |-fix_nvt_sllod.o
 | |-fix_nvt_sphere.o
 | |-fix_planeforce.o
 | |-fix_press_berendsen.o
 | |-fix_print.o
 | |-fix_property_atom.o
 | |-fix_read_restart.o
 | |-fix_recenter.o
 | |-fix_respa.o
 | |-fix_restrain.o
 | |-fix_setforce.o
 | |-fix_shear_history.o
 | |-fix_spring.o
 | |-fix_spring_chunk.o
 | |-fix_spring_rg.o
 | |-fix_spring_self.o
 | |-fix_store.o
 | |-fix_store_force.o
 | |-fix_store_state.o
 | |-fix_temp_berendsen.o
 | |-fix_temp_csld.o
 | |-fix_temp_csvr.o
 | |-fix_temp_rescale.o
 | |-fix_tmd.o
 | |-fix_vector.o
 | |-fix_viscous.o
 | |-fix_wall.o
 | |-fix_wall_harmonic.o
 | |-fix_wall_lj1043.o
 | |-fix_wall_lj126.o
 | |-fix_wall_lj93.o
 | |-fix_wall_reflect.o
 | |-fix_wall_region.o
 | |-force.o
 | |-group.o
 | |-image.o
 | |-imbalance.o
 | |-imbalance_group.o
 | |-imbalance_neigh.o
 | |-imbalance_store.o
 | |-imbalance_time.o
 | |-imbalance_var.o
 | |-improper.o
 | |-improper_hybrid.o
 | |-improper_zero.o
 | |-info.o
 | |-input.o
 | |-integrate.o
 | |-irregular.o
 | |-kspace.o
 | |-lammps.o
 | |-lattice.o
 | |-library.o
 | |-main.o
 | |-Makefile
 | |-Makefile.package
 | |-Makefile.package.settings
 | |-math_extra.o
 | |-math_special.o
 | |-memory.o
 | |-min.o
 | |-min_cg.o
 | |-min_fire.o
 | |-min_hftn.o
 | |-min_linesearch.o
 | |-min_quickmin.o
 | |-min_sd.o
 | |-minimize.o
 | |-modify.o
 | |-molecule.o
 | |-nbin.o
 | |-nbin_standard.o
 | |-neigh_list.o
 | |-neigh_request.o
 | |-neighbor.o
 | |-npair.o
 | |-npair_copy.o
 | |-npair_full_bin.o
 | |-npair_full_bin_ghost.o
 | |-npair_full_multi.o
 | |-npair_full_nsq.o
 | |-npair_full_nsq_ghost.o
 | |-npair_half_bin_newtoff.o
 | |-npair_half_bin_newtoff_ghost.o
 | |-npair_half_bin_newton.o
 | |-npair_half_bin_newton_tri.o
 | |-npair_half_multi_newtoff.o
 | |-npair_half_multi_newton.o
 | |-npair_half_multi_newton_tri.o
 | |-npair_half_nsq_newtoff.o
 | |-npair_half_nsq_newtoff_ghost.o
 | |-npair_half_nsq_newton.o
 | |-npair_half_respa_bin_newtoff.o
 | |-npair_half_respa_bin_newton.o
 | |-npair_half_respa_bin_newton_tri.o
 | |-npair_half_respa_nsq_newtoff.o
 | |-npair_half_respa_nsq_newton.o
 | |-npair_half_size_bin_newtoff.o
 | |-npair_half_size_bin_newton.o
 | |-npair_half_size_bin_newton_tri.o
 | |-npair_half_size_nsq_newtoff.o
 | |-npair_half_size_nsq_newton.o
 | |-npair_halffull_newtoff.o
 | |-npair_halffull_newton.o
 | |-npair_skip.o
 | |-npair_skip_respa.o
 | |-npair_skip_size.o
 | |-npair_skip_size_off2on.o
 | |-npair_skip_size_off2on_oneside.o
 | |-nstencil.o
 | |-nstencil_full_bin_2d.o
 | |-nstencil_full_bin_3d.o
 | |-nstencil_full_ghost_bin_2d.o
 | |-nstencil_full_ghost_bin_3d.o
 | |-nstencil_full_multi_2d.o
 | |-nstencil_full_multi_3d.o
 | |-nstencil_half_bin_2d_newtoff.o
 | |-nstencil_half_bin_2d_newton.o
 | |-nstencil_half_bin_2d_newton_tri.o
 | |-nstencil_half_bin_3d_newtoff.o
 | |-nstencil_half_bin_3d_newton.o
 | |-nstencil_half_bin_3d_newton_tri.o
 | |-nstencil_half_ghost_bin_2d_newtoff.o
 | |-nstencil_half_ghost_bin_3d_newtoff.o
 | |-nstencil_half_multi_2d_newtoff.o
 | |-nstencil_half_multi_2d_newton.o
 | |-nstencil_half_multi_2d_newton_tri.o
 | |-nstencil_half_multi_3d_newtoff.o
 | |-nstencil_half_multi_3d_newton.o
 | |-nstencil_half_multi_3d_newton_tri.o
 | |-ntopo.o
 | |-ntopo_angle_all.o
 | |-ntopo_angle_partial.o
 | |-ntopo_angle_template.o
 | |-ntopo_bond_all.o
 | |-ntopo_bond_partial.o
 | |-ntopo_bond_template.o
 | |-ntopo_dihedral_all.o
 | |-ntopo_dihedral_partial.o
 | |-ntopo_dihedral_template.o
 | |-ntopo_improper_all.o
 | |-ntopo_improper_partial.o
 | |-ntopo_improper_template.o
 | |-output.o
 | |-pair.o
 | |-pair_beck.o
 | |-pair_body.o
 | |-pair_born.o
 | |-pair_born_coul_dsf.o
 | |-pair_born_coul_wolf.o
 | |-pair_buck.o
 | |-pair_buck_coul_cut.o
 | |-pair_coul_cut.o
 | |-pair_coul_debye.o
 | |-pair_coul_dsf.o
 | |-pair_coul_streitz.o
 | |-pair_coul_wolf.o
 | |-pair_dpd.o
 | |-pair_dpd_tstat.o
 | |-pair_gauss.o
 | |-pair_hybrid.o
 | |-pair_hybrid_overlay.o
 | |-pair_lj96_cut.o
 | |-pair_lj_cubic.o
 | |-pair_lj_cut.o
 | |-pair_lj_cut_coul_cut.o
 | |-pair_lj_cut_coul_debye.o
 | |-pair_lj_cut_coul_dsf.o
 | |-pair_lj_expand.o
 | |-pair_lj_gromacs.o
 | |-pair_lj_gromacs_coul_gromacs.o
 | |-pair_lj_smooth.o
 | |-pair_lj_smooth_linear.o
 | |-pair_mie_cut.o
 | |-pair_morse.o
 | |-pair_soft.o
 | |-pair_table.o
 | |-pair_yukawa.o
 | |-pair_zbl.o
 | |-pair_zero.o
 | |-procmap.o
 | |-random_mars.o
 | |-random_park.o
 | |-rcb.o
 | |-read_data.o
 | |-read_dump.o
 | |-read_restart.o
 | |-reader.o
 | |-reader_native.o
 | |-reader_xyz.o
 | |-region.o
 | |-region_block.o
 | |-region_cone.o
 | |-region_cylinder.o
 | |-region_intersect.o
 | |-region_plane.o
 | |-region_prism.o
 | |-region_sphere.o
 | |-region_union.o
 | |-replicate.o
 | |-rerun.o
 | |-respa.o
 | |-run.o
 | |-set.o
 | |-special.o
 | |-thermo.o
 | |-timer.o
 | |-universe.o
 | |-update.o
 | |-variable.o
 | |-velocity.o
 | |-verlet.o
 | |-write_coeff.o
 | |-write_data.o
 | |-write_dump.o
 | |-write_restart.o }
 |
 |-[F]OPT {
 | |-Install.sh
 | |-pair_eam_alloy_opt.cpp
 | |-pair_eam_alloy_opt.h
 | |-pair_eam_fs_opt.cpp
 | |-pair_eam_fs_opt.h
 | |-pair_eam_opt.cpp
 | |-pair_eam_opt.h
 | |-pair_lj_charmm_coul_long_opt.cpp
 | |-pair_lj_charmm_coul_long_opt.h
 | |-pair_lj_cut_coul_long_opt.cpp
 | |-pair_lj_cut_coul_long_opt.h
 | |-pair_lj_cut_opt.cpp
 | |-pair_lj_cut_opt.h
 | |-pair_lj_cut_tip4p_long_opt.cpp
 | |-pair_lj_cut_tip4p_long_opt.h
 | |-pair_lj_long_coul_long_opt.cpp
 | |-pair_lj_long_coul_long_opt.h
 | |-pair_morse_opt.cpp
 | |-pair_morse_opt.h }
 |
 |-[F]PERI {
 | |-atom_vec_peri.cpp
 | |-atom_vec_peri.h
 | |-compute_damage_atom.cpp
 | |-compute_damage_atom.h
 | |-compute_dilatation_atom.cpp
 | |-compute_dilatation_atom.h
 | |-compute_plasticity_atom.cpp
 | |-compute_plasticity_atom.h
 | |-fix_peri_neigh.cpp
 | |-fix_peri_neigh.h
 | |-pair_peri_eps.cpp
 | |-pair_peri_eps.h
 | |-pair_peri_lps.cpp
 | |-pair_peri_lps.h
 | |-pair_peri_pmb.cpp
 | |-pair_peri_pmb.h
 | |-pair_peri_ves.cpp
 | |-pair_peri_ves.h }
 |
 |-[F]POEMS {
 | |-fix_poems.cpp
 | |-fix_poems.h
 | |-Install.sh
 | |-README }
 |
 |-[F]PYTHON {
 | |-Install.sh
 | |-python.cpp
 | |-python.h }
 |
 |-[F]QEQ {
 | |-fix_qeq.cpp
 | |-fix_qeq.h
 | |-fix_qeq_dynamic.cpp
 | |-fix_qeq_dynamic.h
 | |-fix_qeq_fire.cpp
 | |-fix_qeq_fire.h
 | |-fix_qeq_point.cpp
 | |-fix_qeq_point.h
 | |-fix_qeq_shielded.cpp
 | |-fix_qeq_shielded.h
 | |-fix_qeq_slater.cpp
 | |-fix_qeq_slater.h }
 |
 |-[F]REAX {
 | |-fix_reax_bonds.cpp
 | |-fix_reax_bonds.h
 | |-Install.sh
 | |-pair_reax.cpp
 | |-pair_reax.h
 | |-pair_reax_fortran.h }
 |
 |-[F]REPLICA {
 | |-compute_event_displace.cpp
 | |-compute_event_displace.h
 | |-fix_event.cpp
 | |-fix_event.h
 | |-fix_event_prd.cpp
 | |-fix_event_prd.h
 | |-fix_event_tad.cpp
 | |-fix_event_tad.h
 | |-fix_neb.cpp
 | |-fix_neb.h
 | |-neb.cpp
 | |-neb.h
 | |-prd.cpp
 | |-prd.h
 | |-tad.cpp
 | |-tad.h
 | |-temper.cpp
 | |-temper.h
 | |-verlet_split.cpp
 | |-verlet_split.h }
 |
 |-[F]RIGID {
 | |-compute_erotate_rigid.cpp
 | |-compute_erotate_rigid.h
 | |-compute_ke_rigid.cpp
 | |-compute_ke_rigid.h
 | |-compute_rigid_local.cpp
 | |-compute_rigid_local.h
 | |-fix_ehex.cpp
 | |-fix_ehex.h
 | |-fix_rattle.cpp
 | |-fix_rattle.h
 | |-fix_rigid.cpp
 | |-fix_rigid.h
 | |-fix_rigid_nh.cpp
 | |-fix_rigid_nh.h
 | |-fix_rigid_nh_small.cpp
 | |-fix_rigid_nh_small.h
 | |-fix_rigid_nph.cpp
 | |-fix_rigid_nph.h
 | |-fix_rigid_nph_small.cpp
 | |-fix_rigid_nph_small.h
 | |-fix_rigid_npt.cpp
 | |-fix_rigid_npt.h
 | |-fix_rigid_npt_small.cpp
 | |-fix_rigid_npt_small.h
 | |-fix_rigid_nve.cpp
 | |-fix_rigid_nve.h
 | |-fix_rigid_nve_small.cpp
 | |-fix_rigid_nve_small.h
 | |-fix_rigid_nvt.cpp
 | |-fix_rigid_nvt.h
 | |-fix_rigid_nvt_small.cpp
 | |-fix_rigid_nvt_small.h
 | |-fix_rigid_small.cpp
 | |-fix_rigid_small.h
 | |-fix_shake.cpp
 | |-fix_shake.h }
 |
 |-[F]SHOCK {
 | |-fix_append_atoms.cpp
 | |-fix_append_atoms.h
 | |-fix_msst.cpp
 | |-fix_msst.h
 | |-fix_nphug.cpp
 | |-fix_nphug.h
 | |-fix_wall_piston.cpp
 | |-fix_wall_piston.h }
 |
 |-[F]SNAP {
 | |-compute_sna_atom.cpp
 | |-compute_sna_atom.h
 | |-compute_snad_atom.cpp
 | |-compute_snad_atom.h
 | |-compute_snav_atom.cpp
 | |-compute_snav_atom.h
 | |-openmp_snap.h
 | |-pair_snap.cpp
 | |-pair_snap.h
 | |-sna.cpp
 | |-sna.h }
 |
 |-[F]SRD {
 | |-fix_srd.cpp
 | |-fix_srd.h
 | |-fix_wall_srd.cpp
 | |-fix_wall_srd.h }
 |
 |-[F]STUBS {
 | |-libmpi_stubs.a
 | |-Makefile
 | |-Makefile.mingw32-cross
 | |-Makefile.mingw64-cross
 | |-mpi.c
 | |-mpi.h
 | |-mpi.o }
 |
 |-[F]USER-ATC {
 | |-fix_atc.cpp
 | |-fix_atc.h
 | |-Install.sh
 | |-README }
 |
 |-[F]USER-AWPMD {
 | |-atom_vec_wavepacket.cpp
 | |-atom_vec_wavepacket.h
 | |-fix_nve_awpmd.cpp
 | |-fix_nve_awpmd.h
 | |-Install.sh
 | |-pair_awpmd_cut.cpp
 | |-pair_awpmd_cut.h
 | |-README }
 |
 |-[F]USER-CG-CMM {
 | |-angle_sdk.cpp
 | |-angle_sdk.h
 | |-Install.sh
 | |-lj_sdk_common.h
 | |-pair_lj_sdk.cpp
 | |-pair_lj_sdk.h
 | |-pair_lj_sdk_coul_long.cpp
 | |-pair_lj_sdk_coul_long.h
 | |-pair_lj_sdk_coul_msm.cpp
 | |-pair_lj_sdk_coul_msm.h
 | |-README }
 |
 |-[F]USER-COLVARS {
 | |-colvarproxy_lammps.cpp
 | |-colvarproxy_lammps.h
 | |-fix_colvars.cpp
 | |-fix_colvars.h
 | |-group_ndx.cpp
 | |-group_ndx.h
 | |-Install.sh
 | |-ndx_group.cpp
 | |-ndx_group.h
 | |-README }
 |
 |-[F]USER-DIFFRACTION {
 | |-compute_saed.cpp
 | |-compute_saed.h
 | |-compute_saed_consts.h
 | |-compute_xrd.cpp
 | |-compute_xrd.h
 | |-compute_xrd_consts.h
 | |-fix_saed_vtk.cpp
 | |-fix_saed_vtk.h
 | |-README }
 |
 |-[F]USER-DPD {
 | |-atom_vec_dpd.cpp
 | |-atom_vec_dpd.h
 | |-compute_dpd.cpp
 | |-compute_dpd.h
 | |-compute_dpd_atom.cpp
 | |-compute_dpd_atom.h
 | |-fix_dpd_energy.cpp
 | |-fix_dpd_energy.h
 | |-fix_eos_cv.cpp
 | |-fix_eos_cv.h
 | |-fix_eos_table.cpp
 | |-fix_eos_table.h
 | |-fix_eos_table_rx.cpp
 | |-fix_eos_table_rx.h
 | |-fix_rx.cpp
 | |-fix_rx.h
 | |-fix_shardlow.cpp
 | |-fix_shardlow.h
 | |-nbin_ssa.cpp
 | |-nbin_ssa.h
 | |-npair_half_bin_newton_ssa.cpp
 | |-npair_half_bin_newton_ssa.h
 | |-npair_halffull_newton_ssa.cpp
 | |-npair_halffull_newton_ssa.h
 | |-nstencil_half_bin_2d_newton_ssa.cpp
 | |-nstencil_half_bin_2d_newton_ssa.h
 | |-nstencil_half_bin_3d_newton_ssa.cpp
 | |-nstencil_half_bin_3d_newton_ssa.h
 | |-nstencil_ssa.h
 | |-pair_dpd_fdt.cpp
 | |-pair_dpd_fdt.h
 | |-pair_dpd_fdt_energy.cpp
 | |-pair_dpd_fdt_energy.h
 | |-pair_exp6_rx.cpp
 | |-pair_exp6_rx.h
 | |-pair_multi_lucy.cpp
 | |-pair_multi_lucy.h
 | |-pair_multi_lucy_rx.cpp
 | |-pair_multi_lucy_rx.h
 | |-pair_table_rx.cpp
 | |-pair_table_rx.h
 | |-README }
 |
 |-[F]USER-DRUDE {
 | |-compute_temp_drude.cpp
 | |-compute_temp_drude.h
 | |-fix_drude.cpp
 | |-fix_drude.h
 | |-fix_drude_transform.cpp
 | |-fix_drude_transform.h
 | |-fix_langevin_drude.cpp
 | |-fix_langevin_drude.h
 | |-pair_lj_cut_thole_long.cpp
 | |-pair_lj_cut_thole_long.h
 | |-pair_thole.cpp
 | |-pair_thole.h
 | |-README }
 |
 |-[F]USER-EFF {
 | |-atom_vec_electron.cpp
 | |-atom_vec_electron.h
 | |-compute_ke_atom_eff.cpp
 | |-compute_ke_atom_eff.h
 | |-compute_ke_eff.cpp
 | |-compute_ke_eff.h
 | |-compute_temp_deform_eff.cpp
 | |-compute_temp_deform_eff.h
 | |-compute_temp_eff.cpp
 | |-compute_temp_eff.h
 | |-compute_temp_region_eff.cpp
 | |-compute_temp_region_eff.h
 | |-fix_langevin_eff.cpp
 | |-fix_langevin_eff.h
 | |-fix_nh_eff.cpp
 | |-fix_nh_eff.h
 | |-fix_nph_eff.cpp
 | |-fix_nph_eff.h
 | |-fix_npt_eff.cpp
 | |-fix_npt_eff.h
 | |-fix_nve_eff.cpp
 | |-fix_nve_eff.h
 | |-fix_nvt_eff.cpp
 | |-fix_nvt_eff.h
 | |-fix_nvt_sllod_eff.cpp
 | |-fix_nvt_sllod_eff.h
 | |-fix_temp_rescale_eff.cpp
 | |-fix_temp_rescale_eff.h
 | |-pair_eff_cut.cpp
 | |-pair_eff_cut.h
 | |-pair_eff_inline.h
 | |-README }
 |
 |-[F]USER-FEP {
 | |-compute_fep.cpp
 | |-compute_fep.h
 | |-fix_adapt_fep.cpp
 | |-fix_adapt_fep.h
 | |-Install.sh
 | |-pair_coul_cut_soft.cpp
 | |-pair_coul_cut_soft.h
 | |-pair_coul_long_soft.cpp
 | |-pair_coul_long_soft.h
 | |-pair_lj_charmm_coul_long_soft.cpp
 | |-pair_lj_charmm_coul_long_soft.h
 | |-pair_lj_cut_coul_cut_soft.cpp
 | |-pair_lj_cut_coul_cut_soft.h
 | |-pair_lj_cut_coul_long_soft.cpp
 | |-pair_lj_cut_coul_long_soft.h
 | |-pair_lj_cut_soft.cpp
 | |-pair_lj_cut_soft.h
 | |-pair_lj_cut_tip4p_long_soft.cpp
 | |-pair_lj_cut_tip4p_long_soft.h
 | |-pair_morse_soft.cpp
 | |-pair_morse_soft.h
 | |-pair_tip4p_long_soft.cpp
 | |-pair_tip4p_long_soft.h
 | |-README }
 |
 |-[F]USER-H5MD {
 | |-dump_h5md.cpp
 | |-dump_h5md.h
 | |-Install.sh
 | |-README }
 |
 |-[F]USER-INTEL {
 | |-[F]TEST {
 | | |-in.intel.lc
 | | |-in.intel.lj
 | | |-in.intel.rhodo
 | | |-in.intel.sw
 | | |-in.intel.tersoff
 | | |-in.intel.water
 | | |-in.lc_generate_restart
 | | |-mW.sw
 | | |-mW_32k_cube.data
 | | |-README }
 | |
 | |-angle_charmm_intel.cpp
 | |-angle_charmm_intel.h
 | |-angle_harmonic_intel.cpp
 | |-angle_harmonic_intel.h
 | |-bond_fene_intel.cpp
 | |-bond_fene_intel.h
 | |-bond_harmonic_intel.cpp
 | |-bond_harmonic_intel.h
 | |-dihedral_charmm_intel.cpp
 | |-dihedral_charmm_intel.h
 | |-dihedral_harmonic_intel.cpp
 | |-dihedral_harmonic_intel.h
 | |-dihedral_opls_intel.cpp
 | |-dihedral_opls_intel.h
 | |-fix_intel.cpp
 | |-fix_intel.h
 | |-fix_nh_intel.cpp
 | |-fix_nh_intel.h
 | |-fix_npt_intel.cpp
 | |-fix_npt_intel.h
 | |-fix_nve_asphere_intel.cpp
 | |-fix_nve_asphere_intel.h
 | |-fix_nve_intel.cpp
 | |-fix_nve_intel.h
 | |-fix_nvt_intel.cpp
 | |-fix_nvt_intel.h
 | |-fix_nvt_sllod_intel.cpp
 | |-fix_nvt_sllod_intel.h
 | |-improper_cvff_intel.cpp
 | |-improper_cvff_intel.h
 | |-improper_harmonic_intel.cpp
 | |-improper_harmonic_intel.h
 | |-Install.sh
 | |-intel_buffers.cpp
 | |-intel_buffers.h
 | |-intel_intrinsics.h
 | |-intel_preprocess.h
 | |-intel_simd.h
 | |-math_extra_intel.h
 | |-nbin_intel.cpp
 | |-nbin_intel.h
 | |-npair_full_bin_intel.cpp
 | |-npair_full_bin_intel.h
 | |-npair_half_bin_newtoff_intel.cpp
 | |-npair_half_bin_newtoff_intel.h
 | |-npair_half_bin_newton_intel.cpp
 | |-npair_half_bin_newton_intel.h
 | |-npair_half_bin_newton_tri_intel.cpp
 | |-npair_half_bin_newton_tri_intel.h
 | |-npair_intel.cpp
 | |-npair_intel.h
 | |-pair_buck_coul_cut_intel.cpp
 | |-pair_buck_coul_cut_intel.h
 | |-pair_buck_coul_long_intel.cpp
 | |-pair_buck_coul_long_intel.h
 | |-pair_buck_intel.cpp
 | |-pair_buck_intel.h
 | |-pair_gayberne_intel.cpp
 | |-pair_gayberne_intel.h
 | |-pair_lj_charmm_coul_long_intel.cpp
 | |-pair_lj_charmm_coul_long_intel.h
 | |-pair_lj_cut_coul_long_intel.cpp
 | |-pair_lj_cut_coul_long_intel.h
 | |-pair_lj_cut_intel.cpp
 | |-pair_lj_cut_intel.h
 | |-pair_sw_intel.cpp
 | |-pair_sw_intel.h
 | |-pair_tersoff_intel.cpp
 | |-pair_tersoff_intel.h
 | |-pppm_intel.cpp
 | |-pppm_intel.h
 | |-README
 | |-verlet_lrt_intel.cpp
 | |-verlet_lrt_intel.h }
 |
 |-[F]USER-LB {
 | |-fix_lb_fluid.cpp
 | |-fix_lb_fluid.h
 | |-fix_lb_momentum.cpp
 | |-fix_lb_momentum.h
 | |-fix_lb_pc.cpp
 | |-fix_lb_pc.h
 | |-fix_lb_rigid_pc_sphere.cpp
 | |-fix_lb_rigid_pc_sphere.h
 | |-fix_lb_viscous.cpp
 | |-fix_lb_viscous.h
 | |-README }
 |
 |-[F]USER-MANIFOLD {
 | |-fix_manifoldforce.cpp
 | |-fix_manifoldforce.h
 | |-fix_nve_manifold_rattle.cpp
 | |-fix_nve_manifold_rattle.h
 | |-fix_nvt_manifold_rattle.cpp
 | |-fix_nvt_manifold_rattle.h
 | |-manifold.h
 | |-manifold_cylinder.cpp
 | |-manifold_cylinder.h
 | |-manifold_cylinder_dent.cpp
 | |-manifold_cylinder_dent.h
 | |-manifold_dumbbell.cpp
 | |-manifold_dumbbell.h
 | |-manifold_ellipsoid.cpp
 | |-manifold_ellipsoid.h
 | |-manifold_factory.cpp
 | |-manifold_factory.h
 | |-manifold_plane.cpp
 | |-manifold_plane.h
 | |-manifold_plane_wiggle.cpp
 | |-manifold_plane_wiggle.h
 | |-manifold_sphere.h
 | |-manifold_spine.cpp
 | |-manifold_spine.h
 | |-manifold_supersphere.h
 | |-manifold_thylakoid.cpp
 | |-manifold_thylakoid.h
 | |-manifold_thylakoid_shared.cpp
 | |-manifold_thylakoid_shared.h
 | |-manifold_torus.cpp
 | |-manifold_torus.h
 | |-README }
 |
 |-[F]USER-MGPT {
 | |-mgpt_bgmul_7.c.h
 | |-mgpt_linalg.cpp
 | |-mgpt_linalg.h
 | |-mgpt_mmul3_538.c.h
 | |-mgpt_mmul3_748.c.h
 | |-mgpt_mmul3d_526.c.h
 | |-mgpt_mmul3d_744.c.h
 | |-mgpt_mmul_bg_552.c.h
 | |-mgpt_mmul_bg_722.c.h
 | |-mgpt_mmul_bgq_n5_lda8_2x8.c.h
 | |-mgpt_mmul_bgq_n7_lda8_4x8.c.h
 | |-mgpt_readpot.cpp
 | |-mgpt_readpot.h
 | |-mgpt_splinetab.cpp
 | |-mgpt_splinetab.h
 | |-mgpt_ttr_5022.c.h
 | |-mgpt_ttr_5042.c.h
 | |-mgpt_ttr_5123.c.h
 | |-mgpt_ttr_5141.c.h
 | |-mgpt_ttr_7022.c.h
 | |-mgpt_ttr_7042.c.h
 | |-mgpt_ttr_7123.c.h
 | |-mgpt_ttr_7141.c.h
 | |-pair_mgpt.cpp
 | |-pair_mgpt.h
 | |-README }
 |
 |-[F]USER-MISC {
 | |-angle_cosine_shift.cpp
 | |-angle_cosine_shift.h
 | |-angle_cosine_shift_exp.cpp
 | |-angle_cosine_shift_exp.h
 | |-angle_dipole.cpp
 | |-angle_dipole.h
 | |-angle_fourier.cpp
 | |-angle_fourier.h
 | |-angle_fourier_simple.cpp
 | |-angle_fourier_simple.h
 | |-angle_quartic.cpp
 | |-angle_quartic.h
 | |-bond_harmonic_shift.cpp
 | |-bond_harmonic_shift.h
 | |-bond_harmonic_shift_cut.cpp
 | |-bond_harmonic_shift_cut.h
 | |-compute_ackland_atom.cpp
 | |-compute_ackland_atom.h
 | |-compute_basal_atom.cpp
 | |-compute_basal_atom.h
 | |-compute_pressure_grem.cpp
 | |-compute_pressure_grem.h
 | |-compute_temp_rotate.cpp
 | |-compute_temp_rotate.h
 | |-dihedral_cosine_shift_exp.cpp
 | |-dihedral_cosine_shift_exp.h
 | |-dihedral_fourier.cpp
 | |-dihedral_fourier.h
 | |-dihedral_nharmonic.cpp
 | |-dihedral_nharmonic.h
 | |-dihedral_quadratic.cpp
 | |-dihedral_quadratic.h
 | |-dihedral_spherical.cpp
 | |-dihedral_spherical.h
 | |-dihedral_table.cpp
 | |-dihedral_table.h
 | |-fix_addtorque.cpp
 | |-fix_addtorque.h
 | |-fix_ave_correlate_long.cpp
 | |-fix_ave_correlate_long.h
 | |-fix_flow_gauss.cpp
 | |-fix_flow_gauss.h
 | |-fix_gle.cpp
 | |-fix_gle.h
 | |-fix_grem.cpp
 | |-fix_grem.h
 | |-fix_imd.cpp
 | |-fix_imd.h
 | |-fix_ipi.cpp
 | |-fix_ipi.h
 | |-fix_pimd.cpp
 | |-fix_pimd.h
 | |-fix_smd.cpp
 | |-fix_smd.h
 | |-fix_srp.cpp
 | |-fix_srp.h
 | |-fix_ti_spring.cpp
 | |-fix_ti_spring.h
 | |-fix_ttm_mod.cpp
 | |-fix_ttm_mod.h
 | |-improper_cossq.cpp
 | |-improper_cossq.h
 | |-improper_distance.cpp
 | |-improper_distance.h
 | |-improper_fourier.cpp
 | |-improper_fourier.h
 | |-improper_ring.cpp
 | |-improper_ring.h
 | |-Install.sh
 | |-pair_agni.cpp
 | |-pair_agni.h
 | |-pair_buck_mdf.cpp
 | |-pair_buck_mdf.h
 | |-pair_cdeam.cpp
 | |-pair_cdeam.h
 | |-pair_coul_diel.cpp
 | |-pair_coul_diel.h
 | |-pair_edip.cpp
 | |-pair_edip.h
 | |-pair_gauss_cut.cpp
 | |-pair_gauss_cut.h
 | |-pair_lennard_mdf.cpp
 | |-pair_lennard_mdf.h
 | |-pair_list.cpp
 | |-pair_list.h
 | |-pair_lj_mdf.cpp
 | |-pair_lj_mdf.h
 | |-pair_lj_sf.cpp
 | |-pair_lj_sf.h
 | |-pair_lj_sf_dipole_sf.cpp
 | |-pair_lj_sf_dipole_sf.h
 | |-pair_meam_spline.cpp
 | |-pair_meam_spline.h
 | |-pair_meam_sw_spline.cpp
 | |-pair_meam_sw_spline.h
 | |-pair_morse_smooth_linear.cpp
 | |-pair_morse_smooth_linear.h
 | |-pair_srp.cpp
 | |-pair_srp.h
 | |-pair_tersoff_table.cpp
 | |-pair_tersoff_table.h
 | |-README
 | |-temper_grem.cpp
 | |-temper_grem.h }
 |
 |-[F]USER-MOLFILE {
 | |-dump_molfile.cpp
 | |-dump_molfile.h
 | |-Install.sh
 | |-molfile_interface.cpp
 | |-molfile_interface.h
 | |-molfile_plugin.h
 | |-reader_molfile.cpp
 | |-reader_molfile.h
 | |-README
 | |-vmdplugin.h }
 |
 |-[F]USER-NC-DUMP {
 | |-dump_nc.cpp
 | |-dump_nc.h
 | |-dump_nc_mpiio.cpp
 | |-dump_nc_mpiio.h
 | |-Install.sh
 | |-README }
 |
 |-[F]USER-OMP {
 | |-angle_charmm_omp.cpp
 | |-angle_charmm_omp.h
 | |-angle_class2_omp.cpp
 | |-angle_class2_omp.h
 | |-angle_cosine_delta_omp.cpp
 | |-angle_cosine_delta_omp.h
 | |-angle_cosine_omp.cpp
 | |-angle_cosine_omp.h
 | |-angle_cosine_periodic_omp.cpp
 | |-angle_cosine_periodic_omp.h
 | |-angle_cosine_shift_exp_omp.cpp
 | |-angle_cosine_shift_exp_omp.h
 | |-angle_cosine_shift_omp.cpp
 | |-angle_cosine_shift_omp.h
 | |-angle_cosine_squared_omp.cpp
 | |-angle_cosine_squared_omp.h
 | |-angle_dipole_omp.cpp
 | |-angle_dipole_omp.h
 | |-angle_fourier_omp.cpp
 | |-angle_fourier_omp.h
 | |-angle_fourier_simple_omp.cpp
 | |-angle_fourier_simple_omp.h
 | |-angle_harmonic_omp.cpp
 | |-angle_harmonic_omp.h
 | |-angle_quartic_omp.cpp
 | |-angle_quartic_omp.h
 | |-angle_sdk_omp.cpp
 | |-angle_sdk_omp.h
 | |-angle_table_omp.cpp
 | |-angle_table_omp.h
 | |-bond_class2_omp.cpp
 | |-bond_class2_omp.h
 | |-bond_fene_expand_omp.cpp
 | |-bond_fene_expand_omp.h
 | |-bond_fene_omp.cpp
 | |-bond_fene_omp.h
 | |-bond_harmonic_omp.cpp
 | |-bond_harmonic_omp.h
 | |-bond_harmonic_shift_cut_omp.cpp
 | |-bond_harmonic_shift_cut_omp.h
 | |-bond_harmonic_shift_omp.cpp
 | |-bond_harmonic_shift_omp.h
 | |-bond_morse_omp.cpp
 | |-bond_morse_omp.h
 | |-bond_nonlinear_omp.cpp
 | |-bond_nonlinear_omp.h
 | |-bond_quartic_omp.cpp
 | |-bond_quartic_omp.h
 | |-bond_table_omp.cpp
 | |-bond_table_omp.h
 | |-dihedral_charmm_omp.cpp
 | |-dihedral_charmm_omp.h
 | |-dihedral_class2_omp.cpp
 | |-dihedral_class2_omp.h
 | |-dihedral_cosine_shift_exp_omp.cpp
 | |-dihedral_cosine_shift_exp_omp.h
 | |-dihedral_fourier_omp.cpp
 | |-dihedral_fourier_omp.h
 | |-dihedral_harmonic_omp.cpp
 | |-dihedral_harmonic_omp.h
 | |-dihedral_helix_omp.cpp
 | |-dihedral_helix_omp.h
 | |-dihedral_multi_harmonic_omp.cpp
 | |-dihedral_multi_harmonic_omp.h
 | |-dihedral_nharmonic_omp.cpp
 | |-dihedral_nharmonic_omp.h
 | |-dihedral_opls_omp.cpp
 | |-dihedral_opls_omp.h
 | |-dihedral_quadratic_omp.cpp
 | |-dihedral_quadratic_omp.h
 | |-dihedral_table_omp.cpp
 | |-dihedral_table_omp.h
 | |-domain_omp.cpp
 | |-ewald_omp.cpp
 | |-ewald_omp.h
 | |-fix_gravity_omp.cpp
 | |-fix_gravity_omp.h
 | |-fix_nh_asphere_omp.cpp
 | |-fix_nh_asphere_omp.h
 | |-fix_nh_omp.cpp
 | |-fix_nh_omp.h
 | |-fix_nh_sphere_omp.cpp
 | |-fix_nh_sphere_omp.h
 | |-fix_nph_asphere_omp.cpp
 | |-fix_nph_asphere_omp.h
 | |-fix_nph_omp.cpp
 | |-fix_nph_omp.h
 | |-fix_nph_sphere_omp.cpp
 | |-fix_nph_sphere_omp.h
 | |-fix_nphug_omp.cpp
 | |-fix_nphug_omp.h
 | |-fix_npt_asphere_omp.cpp
 | |-fix_npt_asphere_omp.h
 | |-fix_npt_omp.cpp
 | |-fix_npt_omp.h
 | |-fix_npt_sphere_omp.cpp
 | |-fix_npt_sphere_omp.h
 | |-fix_nve_omp.cpp
 | |-fix_nve_omp.h
 | |-fix_nve_sphere_omp.cpp
 | |-fix_nve_sphere_omp.h
 | |-fix_nvt_asphere_omp.cpp
 | |-fix_nvt_asphere_omp.h
 | |-fix_nvt_omp.cpp
 | |-fix_nvt_omp.h
 | |-fix_nvt_sllod_omp.cpp
 | |-fix_nvt_sllod_omp.h
 | |-fix_nvt_sphere_omp.cpp
 | |-fix_nvt_sphere_omp.h
 | |-fix_omp.cpp
 | |-fix_omp.h
 | |-fix_peri_neigh_omp.cpp
 | |-fix_peri_neigh_omp.h
 | |-fix_qeq_comb_omp.cpp
 | |-fix_qeq_comb_omp.h
 | |-fix_rigid_nh_omp.cpp
 | |-fix_rigid_nh_omp.h
 | |-fix_rigid_nph_omp.cpp
 | |-fix_rigid_nph_omp.h
 | |-fix_rigid_npt_omp.cpp
 | |-fix_rigid_npt_omp.h
 | |-fix_rigid_nve_omp.cpp
 | |-fix_rigid_nve_omp.h
 | |-fix_rigid_nvt_omp.cpp
 | |-fix_rigid_nvt_omp.h
 | |-fix_rigid_omp.cpp
 | |-fix_rigid_omp.h
 | |-fix_rigid_small_omp.cpp
 | |-fix_rigid_small_omp.h
 | |-fix_shear_history_omp.cpp
 | |-fix_shear_history_omp.h
 | |-fix_wall_gran_omp.cpp
 | |-fix_wall_gran_omp.h
 | |-hack_openmp_for_pgi.sh
 | |-improper_class2_omp.cpp
 | |-improper_class2_omp.h
 | |-improper_cossq_omp.cpp
 | |-improper_cossq_omp.h
 | |-improper_cvff_omp.cpp
 | |-improper_cvff_omp.h
 | |-improper_fourier_omp.cpp
 | |-improper_fourier_omp.h
 | |-improper_harmonic_omp.cpp
 | |-improper_harmonic_omp.h
 | |-improper_ring_omp.cpp
 | |-improper_ring_omp.h
 | |-improper_umbrella_omp.cpp
 | |-improper_umbrella_omp.h
 | |-Install.sh
 | |-msm_cg_omp.cpp
 | |-msm_cg_omp.h
 | |-msm_omp.cpp
 | |-msm_omp.h
 | |-npair_full_bin_ghost_omp.cpp
 | |-npair_full_bin_ghost_omp.h
 | |-npair_full_bin_omp.cpp
 | |-npair_full_bin_omp.h
 | |-npair_full_multi_omp.cpp
 | |-npair_full_multi_omp.h
 | |-npair_full_nsq_ghost_omp.cpp
 | |-npair_full_nsq_ghost_omp.h
 | |-npair_full_nsq_omp.cpp
 | |-npair_full_nsq_omp.h
 | |-npair_half_bin_newtoff_ghost_omp.cpp
 | |-npair_half_bin_newtoff_ghost_omp.h
 | |-npair_half_bin_newtoff_omp.cpp
 | |-npair_half_bin_newtoff_omp.h
 | |-npair_half_bin_newton_omp.cpp
 | |-npair_half_bin_newton_omp.h
 | |-npair_half_bin_newton_tri_omp.cpp
 | |-npair_half_bin_newton_tri_omp.h
 | |-npair_half_multi_newtoff_omp.cpp
 | |-npair_half_multi_newtoff_omp.h
 | |-npair_half_multi_newton_omp.cpp
 | |-npair_half_multi_newton_omp.h
 | |-npair_half_multi_newton_tri_omp.cpp
 | |-npair_half_multi_newton_tri_omp.h
 | |-npair_half_nsq_newtoff_ghost_omp.cpp
 | |-npair_half_nsq_newtoff_ghost_omp.h
 | |-npair_half_nsq_newtoff_omp.cpp
 | |-npair_half_nsq_newtoff_omp.h
 | |-npair_half_nsq_newton_omp.cpp
 | |-npair_half_nsq_newton_omp.h
 | |-npair_half_respa_bin_newtoff_omp.cpp
 | |-npair_half_respa_bin_newtoff_omp.h
 | |-npair_half_respa_bin_newton_omp.cpp
 | |-npair_half_respa_bin_newton_omp.h
 | |-npair_half_respa_bin_newton_tri_omp.cpp
 | |-npair_half_respa_bin_newton_tri_omp.h
 | |-npair_half_respa_nsq_newtoff_omp.cpp
 | |-npair_half_respa_nsq_newtoff_omp.h
 | |-npair_half_respa_nsq_newton_omp.cpp
 | |-npair_half_respa_nsq_newton_omp.h
 | |-npair_half_size_bin_newtoff_omp.cpp
 | |-npair_half_size_bin_newtoff_omp.h
 | |-npair_half_size_bin_newton_omp.cpp
 | |-npair_half_size_bin_newton_omp.h
 | |-npair_half_size_bin_newton_tri_omp.cpp
 | |-npair_half_size_bin_newton_tri_omp.h
 | |-npair_half_size_nsq_newtoff_omp.cpp
 | |-npair_half_size_nsq_newtoff_omp.h
 | |-npair_half_size_nsq_newton_omp.cpp
 | |-npair_half_size_nsq_newton_omp.h
 | |-npair_halffull_newtoff_omp.cpp
 | |-npair_halffull_newtoff_omp.h
 | |-npair_halffull_newton_omp.cpp
 | |-npair_halffull_newton_omp.h
 | |-npair_omp.h
 | |-npair_skip_omp.h
 | |-pair_adp_omp.cpp
 | |-pair_adp_omp.h
 | |-pair_agni_omp.cpp
 | |-pair_agni_omp.h
 | |-pair_airebo_morse_omp.cpp
 | |-pair_airebo_morse_omp.h
 | |-pair_airebo_omp.cpp
 | |-pair_airebo_omp.h
 | |-pair_beck_omp.cpp
 | |-pair_beck_omp.h
 | |-pair_born_coul_long_omp.cpp
 | |-pair_born_coul_long_omp.h
 | |-pair_born_coul_msm_omp.cpp
 | |-pair_born_coul_msm_omp.h
 | |-pair_born_coul_wolf_omp.cpp
 | |-pair_born_coul_wolf_omp.h
 | |-pair_born_omp.cpp
 | |-pair_born_omp.h
 | |-pair_brownian_omp.cpp
 | |-pair_brownian_omp.h
 | |-pair_brownian_poly_omp.cpp
 | |-pair_brownian_poly_omp.h
 | |-pair_buck_coul_cut_omp.cpp
 | |-pair_buck_coul_cut_omp.h
 | |-pair_buck_coul_long_omp.cpp
 | |-pair_buck_coul_long_omp.h
 | |-pair_buck_coul_msm_omp.cpp
 | |-pair_buck_coul_msm_omp.h
 | |-pair_buck_long_coul_long_omp.cpp
 | |-pair_buck_long_coul_long_omp.h
 | |-pair_buck_omp.cpp
 | |-pair_buck_omp.h
 | |-pair_cdeam_omp.cpp
 | |-pair_cdeam_omp.h
 | |-pair_colloid_omp.cpp
 | |-pair_colloid_omp.h
 | |-pair_comb_omp.cpp
 | |-pair_comb_omp.h
 | |-pair_coul_cut_omp.cpp
 | |-pair_coul_cut_omp.h
 | |-pair_coul_cut_soft_omp.cpp
 | |-pair_coul_cut_soft_omp.h
 | |-pair_coul_debye_omp.cpp
 | |-pair_coul_debye_omp.h
 | |-pair_coul_diel_omp.cpp
 | |-pair_coul_diel_omp.h
 | |-pair_coul_dsf_omp.cpp
 | |-pair_coul_dsf_omp.h
 | |-pair_coul_long_omp.cpp
 | |-pair_coul_long_omp.h
 | |-pair_coul_long_soft_omp.cpp
 | |-pair_coul_long_soft_omp.h
 | |-pair_coul_msm_omp.cpp
 | |-pair_coul_msm_omp.h
 | |-pair_coul_wolf_omp.cpp
 | |-pair_coul_wolf_omp.h
 | |-pair_dpd_omp.cpp
 | |-pair_dpd_omp.h
 | |-pair_dpd_tstat_omp.cpp
 | |-pair_dpd_tstat_omp.h
 | |-pair_eam_alloy_omp.cpp
 | |-pair_eam_alloy_omp.h
 | |-pair_eam_fs_omp.cpp
 | |-pair_eam_fs_omp.h
 | |-pair_eam_omp.cpp
 | |-pair_eam_omp.h
 | |-pair_edip_omp.cpp
 | |-pair_edip_omp.h
 | |-pair_eim_omp.cpp
 | |-pair_eim_omp.h
 | |-pair_gauss_cut_omp.cpp
 | |-pair_gauss_cut_omp.h
 | |-pair_gauss_omp.cpp
 | |-pair_gauss_omp.h
 | |-pair_gayberne_omp.cpp
 | |-pair_gayberne_omp.h
 | |-pair_gran_hertz_history_omp.cpp
 | |-pair_gran_hertz_history_omp.h
 | |-pair_gran_hooke_history_omp.cpp
 | |-pair_gran_hooke_history_omp.h
 | |-pair_gran_hooke_omp.cpp
 | |-pair_gran_hooke_omp.h
 | |-pair_hbond_dreiding_lj_omp.cpp
 | |-pair_hbond_dreiding_lj_omp.h
 | |-pair_hbond_dreiding_morse_omp.cpp
 | |-pair_hbond_dreiding_morse_omp.h
 | |-pair_lj96_cut_omp.cpp
 | |-pair_lj96_cut_omp.h
 | |-pair_lj_charmm_coul_charmm_implicit_omp.cpp
 | |-pair_lj_charmm_coul_charmm_implicit_omp.h
 | |-pair_lj_charmm_coul_charmm_omp.cpp
 | |-pair_lj_charmm_coul_charmm_omp.h
 | |-pair_lj_charmm_coul_long_omp.cpp
 | |-pair_lj_charmm_coul_long_omp.h
 | |-pair_lj_charmm_coul_long_soft_omp.cpp
 | |-pair_lj_charmm_coul_long_soft_omp.h
 | |-pair_lj_charmm_coul_msm_omp.cpp
 | |-pair_lj_charmm_coul_msm_omp.h
 | |-pair_lj_class2_coul_cut_omp.cpp
 | |-pair_lj_class2_coul_cut_omp.h
 | |-pair_lj_class2_coul_long_omp.cpp
 | |-pair_lj_class2_coul_long_omp.h
 | |-pair_lj_class2_omp.cpp
 | |-pair_lj_class2_omp.h
 | |-pair_lj_cubic_omp.cpp
 | |-pair_lj_cubic_omp.h
 | |-pair_lj_cut_coul_cut_omp.cpp
 | |-pair_lj_cut_coul_cut_omp.h
 | |-pair_lj_cut_coul_cut_soft_omp.cpp
 | |-pair_lj_cut_coul_cut_soft_omp.h
 | |-pair_lj_cut_coul_debye_omp.cpp
 | |-pair_lj_cut_coul_debye_omp.h
 | |-pair_lj_cut_coul_dsf_omp.cpp
 | |-pair_lj_cut_coul_dsf_omp.h
 | |-pair_lj_cut_coul_long_omp.cpp
 | |-pair_lj_cut_coul_long_omp.h
 | |-pair_lj_cut_coul_long_soft_omp.cpp
 | |-pair_lj_cut_coul_long_soft_omp.h
 | |-pair_lj_cut_coul_msm_omp.cpp
 | |-pair_lj_cut_coul_msm_omp.h
 | |-pair_lj_cut_dipole_cut_omp.cpp
 | |-pair_lj_cut_dipole_cut_omp.h
 | |-pair_lj_cut_omp.cpp
 | |-pair_lj_cut_omp.h
 | |-pair_lj_cut_soft_omp.cpp
 | |-pair_lj_cut_soft_omp.h
 | |-pair_lj_cut_thole_long_omp.cpp
 | |-pair_lj_cut_thole_long_omp.h
 | |-pair_lj_cut_tip4p_cut_omp.cpp
 | |-pair_lj_cut_tip4p_cut_omp.h
 | |-pair_lj_cut_tip4p_long_omp.cpp
 | |-pair_lj_cut_tip4p_long_omp.h
 | |-pair_lj_cut_tip4p_long_soft_omp.cpp
 | |-pair_lj_cut_tip4p_long_soft_omp.h
 | |-pair_lj_expand_omp.cpp
 | |-pair_lj_expand_omp.h
 | |-pair_lj_gromacs_coul_gromacs_omp.cpp
 | |-pair_lj_gromacs_coul_gromacs_omp.h
 | |-pair_lj_gromacs_omp.cpp
 | |-pair_lj_gromacs_omp.h
 | |-pair_lj_long_coul_long_omp.cpp
 | |-pair_lj_long_coul_long_omp.h
 | |-pair_lj_long_tip4p_long_omp.cpp
 | |-pair_lj_long_tip4p_long_omp.h
 | |-pair_lj_sdk_coul_long_omp.cpp
 | |-pair_lj_sdk_coul_long_omp.h
 | |-pair_lj_sdk_coul_msm_omp.cpp
 | |-pair_lj_sdk_coul_msm_omp.h
 | |-pair_lj_sdk_omp.cpp
 | |-pair_lj_sdk_omp.h
 | |-pair_lj_sf_dipole_sf_omp.cpp
 | |-pair_lj_sf_dipole_sf_omp.h
 | |-pair_lj_sf_omp.cpp
 | |-pair_lj_sf_omp.h
 | |-pair_lj_smooth_linear_omp.cpp
 | |-pair_lj_smooth_linear_omp.h
 | |-pair_lj_smooth_omp.cpp
 | |-pair_lj_smooth_omp.h
 | |-pair_lubricate_omp.cpp
 | |-pair_lubricate_omp.h
 | |-pair_lubricate_poly_omp.cpp
 | |-pair_lubricate_poly_omp.h
 | |-pair_meam_spline_omp.cpp
 | |-pair_meam_spline_omp.h
 | |-pair_morse_omp.cpp
 | |-pair_morse_omp.h
 | |-pair_morse_smooth_linear_omp.cpp
 | |-pair_morse_smooth_linear_omp.h
 | |-pair_nb3b_harmonic_omp.cpp
 | |-pair_nb3b_harmonic_omp.h
 | |-pair_nm_cut_coul_cut_omp.cpp
 | |-pair_nm_cut_coul_cut_omp.h
 | |-pair_nm_cut_coul_long_omp.cpp
 | |-pair_nm_cut_coul_long_omp.h
 | |-pair_nm_cut_omp.cpp
 | |-pair_nm_cut_omp.h
 | |-pair_peri_lps_omp.cpp
 | |-pair_peri_lps_omp.h
 | |-pair_peri_pmb_omp.cpp
 | |-pair_peri_pmb_omp.h
 | |-pair_rebo_omp.cpp
 | |-pair_rebo_omp.h
 | |-pair_resquared_omp.cpp
 | |-pair_resquared_omp.h
 | |-pair_soft_omp.cpp
 | |-pair_soft_omp.h
 | |-pair_sw_omp.cpp
 | |-pair_sw_omp.h
 | |-pair_table_omp.cpp
 | |-pair_table_omp.h
 | |-pair_tersoff_mod_c_omp.cpp
 | |-pair_tersoff_mod_c_omp.h
 | |-pair_tersoff_mod_omp.cpp
 | |-pair_tersoff_mod_omp.h
 | |-pair_tersoff_omp.cpp
 | |-pair_tersoff_omp.h
 | |-pair_tersoff_table_omp.cpp
 | |-pair_tersoff_table_omp.h
 | |-pair_tersoff_zbl_omp.cpp
 | |-pair_tersoff_zbl_omp.h
 | |-pair_tip4p_cut_omp.cpp
 | |-pair_tip4p_cut_omp.h
 | |-pair_tip4p_long_omp.cpp
 | |-pair_tip4p_long_omp.h
 | |-pair_tip4p_long_soft_omp.cpp
 | |-pair_tip4p_long_soft_omp.h
 | |-pair_vashishta_omp.cpp
 | |-pair_vashishta_omp.h
 | |-pair_vashishta_table_omp.cpp
 | |-pair_vashishta_table_omp.h
 | |-pair_yukawa_colloid_omp.cpp
 | |-pair_yukawa_colloid_omp.h
 | |-pair_yukawa_omp.cpp
 | |-pair_yukawa_omp.h
 | |-pair_zbl_omp.cpp
 | |-pair_zbl_omp.h
 | |-pppm_cg_omp.cpp
 | |-pppm_cg_omp.h
 | |-pppm_disp_omp.cpp
 | |-pppm_disp_omp.h
 | |-pppm_disp_tip4p_omp.cpp
 | |-pppm_disp_tip4p_omp.h
 | |-pppm_omp.cpp
 | |-pppm_omp.h
 | |-pppm_tip4p_omp.cpp
 | |-pppm_tip4p_omp.h
 | |-README
 | |-respa_omp.cpp
 | |-respa_omp.h
 | |-thr_data.cpp
 | |-thr_data.h
 | |-thr_omp.cpp
 | |-thr_omp.h }
 |
 |-[F]USER-PHONON {
 | |-fix_phonon.cpp
 | |-fix_phonon.h
 | |-Install.sh
 | |-README }
 |
 |-[F]USER-QMMM {
 | |-fix_qmmm.cpp
 | |-fix_qmmm.h
 | |-Install.sh
 | |-README }
 |
 |-[F]USER-QTB {
 | |-fix_qbmsst.cpp
 | |-fix_qbmsst.h
 | |-fix_qtb.cpp
 | |-fix_qtb.h
 | |-README }
 |
 |-[F]USER-QUIP {
 | |-Install.sh
 | |-pair_quip.cpp
 | |-pair_quip.h
 | |-README }
 |
 |-[F]USER-REAXC {
 | |-compute_spec_atom.cpp
 | |-compute_spec_atom.h
 | |-fix_qeq_reax.cpp
 | |-fix_qeq_reax.h
 | |-fix_reax_c.cpp
 | |-fix_reax_c.h
 | |-fix_reaxc_bonds.cpp
 | |-fix_reaxc_bonds.h
 | |-fix_reaxc_species.cpp
 | |-fix_reaxc_species.h
 | |-pair_reax_c.cpp
 | |-pair_reax_c.h
 | |-README
 | |-reaxc_allocate.cpp
 | |-reaxc_allocate.h
 | |-reaxc_bond_orders.cpp
 | |-reaxc_bond_orders.h
 | |-reaxc_bonds.cpp
 | |-reaxc_bonds.h
 | |-reaxc_control.cpp
 | |-reaxc_control.h
 | |-reaxc_defs.h
 | |-reaxc_ffield.cpp
 | |-reaxc_ffield.h
 | |-reaxc_forces.cpp
 | |-reaxc_forces.h
 | |-reaxc_hydrogen_bonds.cpp
 | |-reaxc_hydrogen_bonds.h
 | |-reaxc_init_md.cpp
 | |-reaxc_init_md.h
 | |-reaxc_io_tools.cpp
 | |-reaxc_io_tools.h
 | |-reaxc_list.cpp
 | |-reaxc_list.h
 | |-reaxc_lookup.cpp
 | |-reaxc_lookup.h
 | |-reaxc_multi_body.cpp
 | |-reaxc_multi_body.h
 | |-reaxc_nonbonded.cpp
 | |-reaxc_nonbonded.h
 | |-reaxc_reset_tools.cpp
 | |-reaxc_reset_tools.h
 | |-reaxc_system_props.cpp
 | |-reaxc_system_props.h
 | |-reaxc_tool_box.cpp
 | |-reaxc_tool_box.h
 | |-reaxc_torsion_angles.cpp
 | |-reaxc_torsion_angles.h
 | |-reaxc_traj.cpp
 | |-reaxc_traj.h
 | |-reaxc_types.h
 | |-reaxc_valence_angles.cpp
 | |-reaxc_valence_angles.h
 | |-reaxc_vector.cpp
 | |-reaxc_vector.h }
 |
 |-[F]USER-SMD {
 | |-atom_vec_smd.cpp
 | |-atom_vec_smd.h
 | |-compute_smd_contact_radius.cpp
 | |-compute_smd_contact_radius.h
 | |-compute_smd_damage.cpp
 | |-compute_smd_damage.h
 | |-compute_smd_hourglass_error.cpp
 | |-compute_smd_hourglass_error.h
 | |-compute_smd_internal_energy.cpp
 | |-compute_smd_internal_energy.h
 | |-compute_smd_plastic_strain.cpp
 | |-compute_smd_plastic_strain.h
 | |-compute_smd_plastic_strain_rate.cpp
 | |-compute_smd_plastic_strain_rate.h
 | |-compute_smd_rho.cpp
 | |-compute_smd_rho.h
 | |-compute_smd_tlsph_defgrad.cpp
 | |-compute_smd_tlsph_defgrad.h
 | |-compute_smd_tlsph_dt.cpp
 | |-compute_smd_tlsph_dt.h
 | |-compute_smd_tlsph_num_neighs.cpp
 | |-compute_smd_tlsph_num_neighs.h
 | |-compute_smd_tlsph_shape.cpp
 | |-compute_smd_tlsph_shape.h
 | |-compute_smd_tlsph_strain.cpp
 | |-compute_smd_tlsph_strain.h
 | |-compute_smd_tlsph_strain_rate.cpp
 | |-compute_smd_tlsph_strain_rate.h
 | |-compute_smd_tlsph_stress.cpp
 | |-compute_smd_tlsph_stress.h
 | |-compute_smd_triangle_mesh_vertices.cpp
 | |-compute_smd_triangle_mesh_vertices.h
 | |-compute_smd_ulsph_effm.cpp
 | |-compute_smd_ulsph_effm.h
 | |-compute_smd_ulsph_num_neighs.cpp
 | |-compute_smd_ulsph_num_neighs.h
 | |-compute_smd_ulsph_strain.cpp
 | |-compute_smd_ulsph_strain.h
 | |-compute_smd_ulsph_strain_rate.cpp
 | |-compute_smd_ulsph_strain_rate.h
 | |-compute_smd_ulsph_stress.cpp
 | |-compute_smd_ulsph_stress.h
 | |-compute_smd_vol.cpp
 | |-compute_smd_vol.h
 | |-fix_smd_adjust_dt.cpp
 | |-fix_smd_adjust_dt.h
 | |-fix_smd_integrate_tlsph.cpp
 | |-fix_smd_integrate_tlsph.h
 | |-fix_smd_integrate_ulsph.cpp
 | |-fix_smd_integrate_ulsph.h
 | |-fix_smd_move_triangulated_surface.cpp
 | |-fix_smd_move_triangulated_surface.h
 | |-fix_smd_setvel.cpp
 | |-fix_smd_setvel.h
 | |-fix_smd_tlsph_reference_configuration.cpp
 | |-fix_smd_tlsph_reference_configuration.h
 | |-fix_smd_wall_surface.cpp
 | |-fix_smd_wall_surface.h
 | |-Install.sh
 | |-pair_smd_hertz.cpp
 | |-pair_smd_hertz.h
 | |-pair_smd_tlsph.cpp
 | |-pair_smd_tlsph.h
 | |-pair_smd_triangulated_surface.cpp
 | |-pair_smd_triangulated_surface.h
 | |-pair_smd_ulsph.cpp
 | |-pair_smd_ulsph.h
 | |-README
 | |-smd_kernels.h
 | |-smd_material_models.cpp
 | |-smd_material_models.h
 | |-smd_math.h }
 |
 |-[F]USER-SMTBQ {
 | |-pair_smtbq.cpp
 | |-pair_smtbq.h
 | |-README }
 |
 |-[F]USER-SPH {
 | |-atom_vec_meso.cpp
 | |-atom_vec_meso.h
 | |-compute_meso_e_atom.cpp
 | |-compute_meso_e_atom.h
 | |-compute_meso_rho_atom.cpp
 | |-compute_meso_rho_atom.h
 | |-compute_meso_t_atom.cpp
 | |-compute_meso_t_atom.h
 | |-fix_meso.cpp
 | |-fix_meso.h
 | |-fix_meso_stationary.cpp
 | |-fix_meso_stationary.h
 | |-pair_sph_heatconduction.cpp
 | |-pair_sph_heatconduction.h
 | |-pair_sph_idealgas.cpp
 | |-pair_sph_idealgas.h
 | |-pair_sph_lj.cpp
 | |-pair_sph_lj.h
 | |-pair_sph_rhosum.cpp
 | |-pair_sph_rhosum.h
 | |-pair_sph_taitwater.cpp
 | |-pair_sph_taitwater.h
 | |-pair_sph_taitwater_morris.cpp
 | |-pair_sph_taitwater_morris.h
 | |-README }
 |
 |-[F]USER-TALLY {
 | |-compute_force_tally.cpp
 | |-compute_force_tally.h
 | |-compute_heat_flux_tally.cpp
 | |-compute_heat_flux_tally.h
 | |-compute_pe_mol_tally.cpp
 | |-compute_pe_mol_tally.h
 | |-compute_pe_tally.cpp
 | |-compute_pe_tally.h
 | |-compute_stress_tally.cpp
 | |-compute_stress_tally.h
 | |-README }
 |
 |-[F]USER-VTK {
 | |-dump_custom_vtk.cpp
 | |-dump_custom_vtk.h
 | |-Install.sh
 | |-README }
 |
 |-[F]VORONOI {
 | |-compute_voronoi_atom.cpp
 | |-compute_voronoi_atom.h
 | |-Install.sh
 | |-README }
 |
 |-accelerator_kokkos.h
 |-accelerator_omp.h
 |-angle.cpp
 |-angle.h
 |-angle_hybrid.cpp
 |-angle_hybrid.h
 |-angle_zero.cpp
 |-angle_zero.h
 |-atom.cpp
 |-atom.h
 |-atom_map.cpp
 |-atom_masks.h
 |-atom_vec.cpp
 |-atom_vec.h
 |-atom_vec_atomic.cpp
 |-atom_vec_atomic.h
 |-atom_vec_body.cpp
 |-atom_vec_body.h
 |-atom_vec_charge.cpp
 |-atom_vec_charge.h
 |-atom_vec_ellipsoid.cpp
 |-atom_vec_ellipsoid.h
 |-atom_vec_hybrid.cpp
 |-atom_vec_hybrid.h
 |-atom_vec_line.cpp
 |-atom_vec_line.h
 |-atom_vec_sphere.cpp
 |-atom_vec_sphere.h
 |-atom_vec_tri.cpp
 |-atom_vec_tri.h
 |-balance.cpp
 |-balance.h
 |-body.cpp
 |-body.h
 |-body_nparticle.cpp
 |-body_nparticle.h
 |-bond.cpp
 |-bond.h
 |-bond_hybrid.cpp
 |-bond_hybrid.h
 |-bond_zero.cpp
 |-bond_zero.h
 |-change_box.cpp
 |-change_box.h
 |-citeme.cpp
 |-citeme.h
 |-comm.cpp
 |-comm.h
 |-comm_brick.cpp
 |-comm_brick.h
 |-comm_tiled.cpp
 |-comm_tiled.h
 |-compute.cpp
 |-compute.h
 |-compute_angle.cpp
 |-compute_angle.h
 |-compute_angle_local.cpp
 |-compute_angle_local.h
 |-compute_angmom_chunk.cpp
 |-compute_angmom_chunk.h
 |-compute_body_local.cpp
 |-compute_body_local.h
 |-compute_bond.cpp
 |-compute_bond.h
 |-compute_bond_local.cpp
 |-compute_bond_local.h
 |-compute_centro_atom.cpp
 |-compute_centro_atom.h
 |-compute_chunk_atom.cpp
 |-compute_chunk_atom.h
 |-compute_cluster_atom.cpp
 |-compute_cluster_atom.h
 |-compute_cna_atom.cpp
 |-compute_cna_atom.h
 |-compute_com.cpp
 |-compute_com.h
 |-compute_com_chunk.cpp
 |-compute_com_chunk.h
 |-compute_contact_atom.cpp
 |-compute_contact_atom.h
 |-compute_coord_atom.cpp
 |-compute_coord_atom.h
 |-compute_dihedral.cpp
 |-compute_dihedral.h
 |-compute_dihedral_local.cpp
 |-compute_dihedral_local.h
 |-compute_dipole_chunk.cpp
 |-compute_dipole_chunk.h
 |-compute_displace_atom.cpp
 |-compute_displace_atom.h
 |-compute_erotate_sphere.cpp
 |-compute_erotate_sphere.h
 |-compute_erotate_sphere_atom.cpp
 |-compute_erotate_sphere_atom.h
 |-compute_global_atom.cpp
 |-compute_global_atom.h
 |-compute_group_group.cpp
 |-compute_group_group.h
 |-compute_gyration.cpp
 |-compute_gyration.h
 |-compute_gyration_chunk.cpp
 |-compute_gyration_chunk.h
 |-compute_heat_flux.cpp
 |-compute_heat_flux.h
 |-compute_hexorder_atom.cpp
 |-compute_hexorder_atom.h
 |-compute_improper.cpp
 |-compute_improper.h
 |-compute_improper_local.cpp
 |-compute_improper_local.h
 |-compute_inertia_chunk.cpp
 |-compute_inertia_chunk.h
 |-compute_ke.cpp
 |-compute_ke.h
 |-compute_ke_atom.cpp
 |-compute_ke_atom.h
 |-compute_msd.cpp
 |-compute_msd.h
 |-compute_msd_chunk.cpp
 |-compute_msd_chunk.h
 |-compute_omega_chunk.cpp
 |-compute_omega_chunk.h
 |-compute_orientorder_atom.cpp
 |-compute_orientorder_atom.h
 |-compute_pair.cpp
 |-compute_pair.h
 |-compute_pair_local.cpp
 |-compute_pair_local.h
 |-compute_pe.cpp
 |-compute_pe.h
 |-compute_pe_atom.cpp
 |-compute_pe_atom.h
 |-compute_pressure.cpp
 |-compute_pressure.h
 |-compute_property_atom.cpp
 |-compute_property_atom.h
 |-compute_property_chunk.cpp
 |-compute_property_chunk.h
 |-compute_property_local.cpp
 |-compute_property_local.h
 |-compute_rdf.cpp
 |-compute_rdf.h
 |-compute_reduce.cpp
 |-compute_reduce.h
 |-compute_reduce_region.cpp
 |-compute_reduce_region.h
 |-compute_slice.cpp
 |-compute_slice.h
 |-compute_stress_atom.cpp
 |-compute_stress_atom.h
 |-compute_temp.cpp
 |-compute_temp.h
 |-compute_temp_body.cpp
 |-compute_temp_body.h
 |-compute_temp_chunk.cpp
 |-compute_temp_chunk.h
 |-compute_temp_com.cpp
 |-compute_temp_com.h
 |-compute_temp_deform.cpp
 |-compute_temp_deform.h
 |-compute_temp_partial.cpp
 |-compute_temp_partial.h
 |-compute_temp_profile.cpp
 |-compute_temp_profile.h
 |-compute_temp_ramp.cpp
 |-compute_temp_ramp.h
 |-compute_temp_region.cpp
 |-compute_temp_region.h
 |-compute_temp_sphere.cpp
 |-compute_temp_sphere.h
 |-compute_torque_chunk.cpp
 |-compute_torque_chunk.h
 |-compute_vacf.cpp
 |-compute_vacf.h
 |-compute_vcm_chunk.cpp
 |-compute_vcm_chunk.h
 |-create_atoms.cpp
 |-create_atoms.h
 |-create_bonds.cpp
 |-create_bonds.h
 |-create_box.cpp
 |-create_box.h
 |-delete_atoms.cpp
 |-delete_atoms.h
 |-delete_bonds.cpp
 |-delete_bonds.h
 |-Depend.sh
 |-dihedral.cpp
 |-dihedral.h
 |-dihedral_hybrid.cpp
 |-dihedral_hybrid.h
 |-dihedral_zero.cpp
 |-dihedral_zero.h
 |-displace_atoms.cpp
 |-displace_atoms.h
 |-domain.cpp
 |-domain.h
 |-dump.cpp
 |-dump.h
 |-dump_atom.cpp
 |-dump_atom.h
 |-dump_cfg.cpp
 |-dump_cfg.h
 |-dump_custom.cpp
 |-dump_custom.h
 |-dump_dcd.cpp
 |-dump_dcd.h
 |-dump_image.cpp
 |-dump_image.h
 |-dump_local.cpp
 |-dump_local.h
 |-dump_movie.cpp
 |-dump_movie.h
 |-dump_xyz.cpp
 |-dump_xyz.h
 |-error.cpp
 |-error.h
 |-exceptions.h
 |-f
 |-finish.cpp
 |-finish.h
 |-fix.cpp
 |-fix.h
 |-fix_adapt.cpp
 |-fix_adapt.h
 |-fix_addforce.cpp
 |-fix_addforce.h
 |-fix_ave_atom.cpp
 |-fix_ave_atom.h
 |-fix_ave_chunk.cpp
 |-fix_ave_chunk.h
 |-fix_ave_correlate.cpp
 |-fix_ave_correlate.h
 |-fix_ave_histo.cpp
 |-fix_ave_histo.h
 |-fix_ave_histo_weight.cpp
 |-fix_ave_histo_weight.h
 |-fix_ave_time.cpp
 |-fix_ave_time.h
 |-fix_aveforce.cpp
 |-fix_aveforce.h
 |-fix_balance.cpp
 |-fix_balance.h
 |-fix_box_relax.cpp
 |-fix_box_relax.h
 |-fix_controller.cpp
 |-fix_controller.h
 |-fix_deform.cpp
 |-fix_deform.h
 |-fix_deprecated.cpp
 |-fix_deprecated.h
 |-fix_drag.cpp
 |-fix_drag.h
 |-fix_dt_reset.cpp
 |-fix_dt_reset.h
 |-fix_enforce2d.cpp
 |-fix_enforce2d.h
 |-fix_external.cpp
 |-fix_external.h
 |-fix_gravity.cpp
 |-fix_gravity.h
 |-fix_group.cpp
 |-fix_group.h
 |-fix_halt.cpp
 |-fix_halt.h
 |-fix_heat.cpp
 |-fix_heat.h
 |-fix_indent.cpp
 |-fix_indent.h
 |-fix_langevin.cpp
 |-fix_langevin.h
 |-fix_lineforce.cpp
 |-fix_lineforce.h
 |-fix_minimize.cpp
 |-fix_minimize.h
 |-fix_momentum.cpp
 |-fix_momentum.h
 |-fix_move.cpp
 |-fix_move.h
 |-fix_nh.cpp
 |-fix_nh.h
 |-fix_nh_body.cpp
 |-fix_nh_body.h
 |-fix_nh_sphere.cpp
 |-fix_nh_sphere.h
 |-fix_nph.cpp
 |-fix_nph.h
 |-fix_nph_body.cpp
 |-fix_nph_body.h
 |-fix_nph_sphere.cpp
 |-fix_nph_sphere.h
 |-fix_npt.cpp
 |-fix_npt.h
 |-fix_npt_body.cpp
 |-fix_npt_body.h
 |-fix_npt_sphere.cpp
 |-fix_npt_sphere.h
 |-fix_nve.cpp
 |-fix_nve.h
 |-fix_nve_body.cpp
 |-fix_nve_body.h
 |-fix_nve_limit.cpp
 |-fix_nve_limit.h
 |-fix_nve_noforce.cpp
 |-fix_nve_noforce.h
 |-fix_nve_sphere.cpp
 |-fix_nve_sphere.h
 |-fix_nvt.cpp
 |-fix_nvt.h
 |-fix_nvt_body.cpp
 |-fix_nvt_body.h
 |-fix_nvt_sllod.cpp
 |-fix_nvt_sllod.h
 |-fix_nvt_sphere.cpp
 |-fix_nvt_sphere.h
 |-fix_planeforce.cpp
 |-fix_planeforce.h
 |-fix_press_berendsen.cpp
 |-fix_press_berendsen.h
 |-fix_print.cpp
 |-fix_print.h
 |-fix_property_atom.cpp
 |-fix_property_atom.h
 |-fix_read_restart.cpp
 |-fix_read_restart.h
 |-fix_recenter.cpp
 |-fix_recenter.h
 |-fix_respa.cpp
 |-fix_respa.h
 |-fix_restrain.cpp
 |-fix_restrain.h
 |-fix_setforce.cpp
 |-fix_setforce.h
 |-fix_shear_history.cpp
 |-fix_shear_history.h
 |-fix_spring.cpp
 |-fix_spring.h
 |-fix_spring_chunk.cpp
 |-fix_spring_chunk.h
 |-fix_spring_rg.cpp
 |-fix_spring_rg.h
 |-fix_spring_self.cpp
 |-fix_spring_self.h
 |-fix_store.cpp
 |-fix_store.h
 |-fix_store_force.cpp
 |-fix_store_force.h
 |-fix_store_state.cpp
 |-fix_store_state.h
 |-fix_temp_berendsen.cpp
 |-fix_temp_berendsen.h
 |-fix_temp_csld.cpp
 |-fix_temp_csld.h
 |-fix_temp_csvr.cpp
 |-fix_temp_csvr.h
 |-fix_temp_rescale.cpp
 |-fix_temp_rescale.h
 |-fix_tmd.cpp
 |-fix_tmd.h
 |-fix_vector.cpp
 |-fix_vector.h
 |-fix_viscous.cpp
 |-fix_viscous.h
 |-fix_wall.cpp
 |-fix_wall.h
 |-fix_wall_harmonic.cpp
 |-fix_wall_harmonic.h
 |-fix_wall_lj1043.cpp
 |-fix_wall_lj1043.h
 |-fix_wall_lj126.cpp
 |-fix_wall_lj126.h
 |-fix_wall_lj93.cpp
 |-fix_wall_lj93.h
 |-fix_wall_reflect.cpp
 |-fix_wall_reflect.h
 |-fix_wall_region.cpp
 |-fix_wall_region.h
 |-force.cpp
 |-force.h
 |-group.cpp
 |-group.h
 |-image.cpp
 |-image.h
 |-imbalance.cpp
 |-imbalance.h
 |-imbalance_group.cpp
 |-imbalance_group.h
 |-imbalance_neigh.cpp
 |-imbalance_neigh.h
 |-imbalance_store.cpp
 |-imbalance_store.h
 |-imbalance_time.cpp
 |-imbalance_time.h
 |-imbalance_var.cpp
 |-imbalance_var.h
 |-improper.cpp
 |-improper.h
 |-improper_hybrid.cpp
 |-improper_hybrid.h
 |-improper_zero.cpp
 |-improper_zero.h
 |-info.cpp
 |-info.h
 |-input.cpp
 |-input.h
 |-Install.sh
 |-integrate.cpp
 |-integrate.h
 |-irregular.cpp
 |-irregular.h
 |-kspace.cpp
 |-kspace.h
 |-lammps.cpp
 |-lammps.h
 |-lattice.cpp
 |-lattice.h
 |-library.cpp
 |-library.h
 |-lmp_mpi
 |-lmp_serial
 |-lmptype.h
 |-lmpwindows.h
 |-log.lammps
 |-main.cpp
 |-Make.py
 |-Make.py.last
 |-Make.sh
 |-Makefile
 |-Makefile.list
 |-Makefile.package
 |-Makefile.package.empty
 |-Makefile.package.settings
 |-Makefile.package.settings.empty
 |-math_complex.h
 |-math_const.h
 |-math_extra.cpp
 |-math_extra.h
 |-math_special.cpp
 |-math_special.h
 |-math_vector.h
 |-memory.cpp
 |-memory.h
 |-min.cpp
 |-min.h
 |-min_cg.cpp
 |-min_cg.h
 |-min_fire.cpp
 |-min_fire.h
 |-min_hftn.cpp
 |-min_hftn.h
 |-min_linesearch.cpp
 |-min_linesearch.h
 |-min_quickmin.cpp
 |-min_quickmin.h
 |-min_sd.cpp
 |-min_sd.h
 |-minimize.cpp
 |-minimize.h
 |-modify.cpp
 |-modify.h
 |-molecule.cpp
 |-molecule.h
 |-mpiio.h
 |-my_page.h
 |-my_pool_chunk.h
 |-nbin.cpp
 |-nbin.h
 |-nbin_standard.cpp
 |-nbin_standard.h
 |-neigh_list.cpp
 |-neigh_list.h
 |-neigh_request.cpp
 |-neigh_request.h
 |-neighbor.cpp
 |-neighbor.h
 |-npair.cpp
 |-npair.h
 |-npair_copy.cpp
 |-npair_copy.h
 |-npair_full_bin.cpp
 |-npair_full_bin.h
 |-npair_full_bin_ghost.cpp
 |-npair_full_bin_ghost.h
 |-npair_full_multi.cpp
 |-npair_full_multi.h
 |-npair_full_nsq.cpp
 |-npair_full_nsq.h
 |-npair_full_nsq_ghost.cpp
 |-npair_full_nsq_ghost.h
 |-npair_half_bin_newtoff.cpp
 |-npair_half_bin_newtoff.h
 |-npair_half_bin_newtoff_ghost.cpp
 |-npair_half_bin_newtoff_ghost.h
 |-npair_half_bin_newton.cpp
 |-npair_half_bin_newton.h
 |-npair_half_bin_newton_tri.cpp
 |-npair_half_bin_newton_tri.h
 |-npair_half_multi_newtoff.cpp
 |-npair_half_multi_newtoff.h
 |-npair_half_multi_newton.cpp
 |-npair_half_multi_newton.h
 |-npair_half_multi_newton_tri.cpp
 |-npair_half_multi_newton_tri.h
 |-npair_half_nsq_newtoff.cpp
 |-npair_half_nsq_newtoff.h
 |-npair_half_nsq_newtoff_ghost.cpp
 |-npair_half_nsq_newtoff_ghost.h
 |-npair_half_nsq_newton.cpp
 |-npair_half_nsq_newton.h
 |-npair_half_respa_bin_newtoff.cpp
 |-npair_half_respa_bin_newtoff.h
 |-npair_half_respa_bin_newton.cpp
 |-npair_half_respa_bin_newton.h
 |-npair_half_respa_bin_newton_tri.cpp
 |-npair_half_respa_bin_newton_tri.h
 |-npair_half_respa_nsq_newtoff.cpp
 |-npair_half_respa_nsq_newtoff.h
 |-npair_half_respa_nsq_newton.cpp
 |-npair_half_respa_nsq_newton.h
 |-npair_half_size_bin_newtoff.cpp
 |-npair_half_size_bin_newtoff.h
 |-npair_half_size_bin_newton.cpp
 |-npair_half_size_bin_newton.h
 |-npair_half_size_bin_newton_tri.cpp
 |-npair_half_size_bin_newton_tri.h
 |-npair_half_size_nsq_newtoff.cpp
 |-npair_half_size_nsq_newtoff.h
 |-npair_half_size_nsq_newton.cpp
 |-npair_half_size_nsq_newton.h
 |-npair_halffull_newtoff.cpp
 |-npair_halffull_newtoff.h
 |-npair_halffull_newton.cpp
 |-npair_halffull_newton.h
 |-npair_skip.cpp
 |-npair_skip.h
 |-npair_skip_respa.cpp
 |-npair_skip_respa.h
 |-npair_skip_size.cpp
 |-npair_skip_size.h
 |-npair_skip_size_off2on.cpp
 |-npair_skip_size_off2on.h
 |-npair_skip_size_off2on_oneside.cpp
 |-npair_skip_size_off2on_oneside.h
 |-nstencil.cpp
 |-nstencil.h
 |-nstencil_full_bin_2d.cpp
 |-nstencil_full_bin_2d.h
 |-nstencil_full_bin_3d.cpp
 |-nstencil_full_bin_3d.h
 |-nstencil_full_ghost_bin_2d.cpp
 |-nstencil_full_ghost_bin_2d.h
 |-nstencil_full_ghost_bin_3d.cpp
 |-nstencil_full_ghost_bin_3d.h
 |-nstencil_full_multi_2d.cpp
 |-nstencil_full_multi_2d.h
 |-nstencil_full_multi_3d.cpp
 |-nstencil_full_multi_3d.h
 |-nstencil_half_bin_2d_newtoff.cpp
 |-nstencil_half_bin_2d_newtoff.h
 |-nstencil_half_bin_2d_newton.cpp
 |-nstencil_half_bin_2d_newton.h
 |-nstencil_half_bin_2d_newton_tri.cpp
 |-nstencil_half_bin_2d_newton_tri.h
 |-nstencil_half_bin_3d_newtoff.cpp
 |-nstencil_half_bin_3d_newtoff.h
 |-nstencil_half_bin_3d_newton.cpp
 |-nstencil_half_bin_3d_newton.h
 |-nstencil_half_bin_3d_newton_tri.cpp
 |-nstencil_half_bin_3d_newton_tri.h
 |-nstencil_half_ghost_bin_2d_newtoff.cpp
 |-nstencil_half_ghost_bin_2d_newtoff.h
 |-nstencil_half_ghost_bin_3d_newtoff.cpp
 |-nstencil_half_ghost_bin_3d_newtoff.h
 |-nstencil_half_multi_2d_newtoff.cpp
 |-nstencil_half_multi_2d_newtoff.h
 |-nstencil_half_multi_2d_newton.cpp
 |-nstencil_half_multi_2d_newton.h
 |-nstencil_half_multi_2d_newton_tri.cpp
 |-nstencil_half_multi_2d_newton_tri.h
 |-nstencil_half_multi_3d_newtoff.cpp
 |-nstencil_half_multi_3d_newtoff.h
 |-nstencil_half_multi_3d_newton.cpp
 |-nstencil_half_multi_3d_newton.h
 |-nstencil_half_multi_3d_newton_tri.cpp
 |-nstencil_half_multi_3d_newton_tri.h
 |-ntopo.cpp
 |-ntopo.h
 |-ntopo_angle_all.cpp
 |-ntopo_angle_all.h
 |-ntopo_angle_partial.cpp
 |-ntopo_angle_partial.h
 |-ntopo_angle_template.cpp
 |-ntopo_angle_template.h
 |-ntopo_bond_all.cpp
 |-ntopo_bond_all.h
 |-ntopo_bond_partial.cpp
 |-ntopo_bond_partial.h
 |-ntopo_bond_template.cpp
 |-ntopo_bond_template.h
 |-ntopo_dihedral_all.cpp
 |-ntopo_dihedral_all.h
 |-ntopo_dihedral_partial.cpp
 |-ntopo_dihedral_partial.h
 |-ntopo_dihedral_template.cpp
 |-ntopo_dihedral_template.h
 |-ntopo_improper_all.cpp
 |-ntopo_improper_all.h
 |-ntopo_improper_partial.cpp
 |-ntopo_improper_partial.h
 |-ntopo_improper_template.cpp
 |-ntopo_improper_template.h
 |-output.cpp
 |-output.h
 |-pack.h
 |-Package.sh
 |-pair.cpp
 |-pair.h
 |-pair_beck.cpp
 |-pair_beck.h
 |-pair_body.cpp
 |-pair_body.h
 |-pair_born.cpp
 |-pair_born.h
 |-pair_born_coul_dsf.cpp
 |-pair_born_coul_dsf.h
 |-pair_born_coul_wolf.cpp
 |-pair_born_coul_wolf.h
 |-pair_buck.cpp
 |-pair_buck.h
 |-pair_buck_coul_cut.cpp
 |-pair_buck_coul_cut.h
 |-pair_coul_cut.cpp
 |-pair_coul_cut.h
 |-pair_coul_debye.cpp
 |-pair_coul_debye.h
 |-pair_coul_dsf.cpp
 |-pair_coul_dsf.h
 |-pair_coul_streitz.cpp
 |-pair_coul_streitz.h
 |-pair_coul_wolf.cpp
 |-pair_coul_wolf.h
 |-pair_dpd.cpp
 |-pair_dpd.h
 |-pair_dpd_tstat.cpp
 |-pair_dpd_tstat.h
 |-pair_gauss.cpp
 |-pair_gauss.h
 |-pair_hybrid.cpp
 |-pair_hybrid.h
 |-pair_hybrid_overlay.cpp
 |-pair_hybrid_overlay.h
 |-pair_lj96_cut.cpp
 |-pair_lj96_cut.h
 |-pair_lj_cubic.cpp
 |-pair_lj_cubic.h
 |-pair_lj_cut.cpp
 |-pair_lj_cut.h
 |-pair_lj_cut_coul_cut.cpp
 |-pair_lj_cut_coul_cut.h
 |-pair_lj_cut_coul_debye.cpp
 |-pair_lj_cut_coul_debye.h
 |-pair_lj_cut_coul_dsf.cpp
 |-pair_lj_cut_coul_dsf.h
 |-pair_lj_expand.cpp
 |-pair_lj_expand.h
 |-pair_lj_gromacs.cpp
 |-pair_lj_gromacs.h
 |-pair_lj_gromacs_coul_gromacs.cpp
 |-pair_lj_gromacs_coul_gromacs.h
 |-pair_lj_smooth.cpp
 |-pair_lj_smooth.h
 |-pair_lj_smooth_linear.cpp
 |-pair_lj_smooth_linear.h
 |-pair_mie_cut.cpp
 |-pair_mie_cut.h
 |-pair_morse.cpp
 |-pair_morse.h
 |-pair_soft.cpp
 |-pair_soft.h
 |-pair_table.cpp
 |-pair_table.h
 |-pair_yukawa.cpp
 |-pair_yukawa.h
 |-pair_zbl.cpp
 |-pair_zbl.h
 |-pair_zero.cpp
 |-pair_zero.h
 |-penmp
 |-pointers.h
 |-procmap.cpp
 |-procmap.h
 |-Purge.list
 |-python_wrapper.h
 |-random_mars.cpp
 |-random_mars.h
 |-random_park.cpp
 |-random_park.h
 |-rcb.cpp
 |-rcb.h
 |-read_data.cpp
 |-read_data.h
 |-read_dump.cpp
 |-read_dump.h
 |-read_restart.cpp
 |-read_restart.h
 |-reader.cpp
 |-reader.h
 |-reader_native.cpp
 |-reader_native.h
 |-reader_xyz.cpp
 |-reader_xyz.h
 |-region.cpp
 |-region.h
 |-region_block.cpp
 |-region_block.h
 |-region_cone.cpp
 |-region_cone.h
 |-region_cylinder.cpp
 |-region_cylinder.h
 |-region_intersect.cpp
 |-region_intersect.h
 |-region_plane.cpp
 |-region_plane.h
 |-region_prism.cpp
 |-region_prism.h
 |-region_sphere.cpp
 |-region_sphere.h
 |-region_union.cpp
 |-region_union.h
 |-replicate.cpp
 |-replicate.h
 |-rerun.cpp
 |-rerun.h
 |-respa.cpp
 |-respa.h
 |-run.cpp
 |-run.h
 |-set.cpp
 |-set.h
 |-special.cpp
 |-special.h
 |-src.exvim
 |-style_angle.h
 |-style_atom.h
 |-style_body.h
 |-style_bond.h
 |-style_command.h
 |-style_compute.h
 |-style_dihedral.h
 |-style_dump.h
 |-style_fix.h
 |-style_improper.h
 |-style_integrate.h
 |-style_kspace.h
 |-style_minimize.h
 |-style_nbin.h
 |-style_npair.h
 |-style_nstencil.h
 |-style_ntopo.h
 |-style_pair.h
 |-style_reader.h
 |-style_region.h
 |-suffix.h
 |-thermo.cpp
 |-thermo.h
 |-timer.cpp
 |-timer.h
 |-universe.cpp
 |-universe.h
 |-update.cpp
 |-update.h
 |-variable.cpp
 |-variable.h
 |-velocity.cpp
 |-velocity.h
 |-verlet.cpp
 |-verlet.h
 |-verride-limits
 |-version.h
 |-write_coeff.cpp
 |-write_coeff.h
 |-write_data.cpp
 |-write_data.h
 |-write_dump.cpp
 |-write_dump.h
 |-write_restart.cpp
 |-write_restart.h }


